BL51 BANKED LINKER/LOCATER V6.05                                                        09/29/2004  04:53:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Template_demo.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Template_demo.obj (TEMPLATE_DEMO)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?_WSN_SENSORS_READING?TEMPLATE_DEMO
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_WSN_FPGA?TEMPLATE_DEMO
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?TEMPLATE_DEMO
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
            CODE    001DH     0005H     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002DH     UNIT         ?PR?__WSN_READ_UART?TEMPLATE_DEMO
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     00B7H     UNIT         ?CO?TEMPLATE_DEMO
            CODE    010DH     008FH     UNIT         ?C_C51STARTUP
            CODE    019CH     0080H     UNIT         ?C?LIB_CODE
            CODE    021CH     0054H     UNIT         ?PR?MAIN?TEMPLATE_DEMO
            CODE    0270H     004CH     UNIT         ?PR?_WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO
            CODE    02BCH     0040H     UNIT         ?PR?_CEI_SERIAL_INTERRUPT?TEMPLATE_DEMO
            CODE    02FCH     0037H     UNIT         ?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO
            CODE    0333H     0032H     UNIT         ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO
            CODE    0365H     002EH     UNIT         ?PR?__WSN_WAIT_ANSWER?TEMPLATE_DEMO
            CODE    0393H     0028H     UNIT         ?PR?_WSN_MESSAGE_DETECT?TEMPLATE_DEMO
            CODE    03BBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    03E2H     0025H     UNIT         ?PR?_WSN_FPGA?TEMPLATE_DEMO
            CODE    0407H     001AH     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?TEMPLATE_DEMO
            CODE    0421H     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO
            CODE    0438H     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
            CODE    044AH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
BL51 BANKED LINKER/LOCATER V6.05                                                      09/29/2004  04:53:35  PAGE 2


            CODE    0454H     0009H     UNIT         ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
            CODE    045DH     0007H     UNIT         ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?TEMPLATE_DEMO
  +--> ?C_INITSEG

?PR?MAIN?TEMPLATE_DEMO                           -----    -----
  +--> ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
  +--> ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO
  +--> ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
  +--> ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
  +--> ?PR?_WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO
  +--> ?CO?TEMPLATE_DEMO
  +--> ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO

?PR?_WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO             0008H    0001H
  +--> ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO
  +--> ?PR?__WSN_WAIT_ANSWER?TEMPLATE_DEMO
  +--> ?CO?TEMPLATE_DEMO

?PR?__WSN_WRITE_UART?TEMPLATE_DEMO               0009H    0003H
  +--> ?CO?TEMPLATE_DEMO

?PR?__WSN_WAIT_ANSWER?TEMPLATE_DEMO              0009H    0003H
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?_CEI_SERIAL_INTERRUPT?TEMPLATE_DEMO          -----    -----
  +--> ?PR?__WSN_READ_UART?TEMPLATE_DEMO

?PR?__WSN_READ_UART?TEMPLATE_DEMO                000CH    0003H



SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010DH         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.05                                                      09/29/2004  04:53:35  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0110H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:010DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:010DH         LINE#         180
  C:010FH         LINE#         181
  C:0110H         LINE#         182
  C:0111H         LINE#         183
  C:0113H         LINE#         202
  C:0116H         LINE#         236
  C:0119H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMPLATE_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:0393H         PUBLIC        _WSN_message_detect
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:02FCH         PUBLIC        _WSN_sensors_reading
  B:00D8H.4       PUBLIC        SCONV
  D:0023H         PUBLIC        resulti
  D:0027H         PUBLIC        cuenta_acc
  B:0080H.6       PUBLIC        Ack1N
  B:0080H.4       PUBLIC        Ack2N
  D:00A1H         PUBLIC        TIMECON
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0029H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:002AH         PUBLIC        result
  C:021CH         PUBLIC        main
  D:002CH         PUBLIC        RXFlag
  B:0080H.0       PUBLIC        reset_fpga
  D:002DH         PUBLIC        tempo
  C:0438H         PUBLIC        __WS_Timer_Config
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
BL51 BANKED LINKER/LOCATER V6.05                                                      09/29/2004  04:53:35  PAGE 4


  C:0421H         PUBLIC        _WSN_ADC_conversion
  B:0080H.5       PUBLIC        TrigByte2N
  D:00D9H         PUBLIC        ADCDATAL
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:002EH         PUBLIC        flagWait
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:002FH         PUBLIC        charWait
  D:0030H         PUBLIC        Accx_inicial
  D:00A5H         PUBLIC        HOUR
  D:0032H         PUBLIC        Accy_inicial
  D:00A2H         PUBLIC        HTHSEC
  D:0034H         PUBLIC        DATA_H
  D:0035H         PUBLIC        DATA_L
  C:02BCH         PUBLIC        _CEI_Serial_interrupt
  B:00A8H.3       PUBLIC        ET1
  C:0270H         PUBLIC        _WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
  C:0026H         PUBLIC        __WSN_Read_UART
  B:0088H.6       PUBLIC        TR1
  C:03E2H         PUBLIC        _WSN_FPGA
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  D:00D8H         PUBLIC        ADCCON2
  D:0036H         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:0369H         PUBLIC        __WSN_wait_answer
  C:0339H         PUBLIC        __WSN_Write_UART
  D:0037H         PUBLIC        RX_Buffer
  C:0407H         PUBLIC        _WSN_interrupt_TimeInterval
  C:045DH         PUBLIC        _WS_ADC_Config
  C:0003H         PUBLIC        _WSN_UART841_config
  D:004BH         PUBLIC        datain
  C:0454H         PUBLIC        _WSN_ini_FPGA
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:0438H         LINE#         30
  C:0438H         LINE#         31
  C:0438H         LINE#         32
  C:043BH         LINE#         33
  C:043EH         LINE#         34
  C:0440H         LINE#         35
  C:0442H         LINE#         36
  C:0444H         LINE#         37
  C:0446H         LINE#         38
  C:0449H         LINE#         39
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:045DH         LINE#         43
  C:045DH         LINE#         44
  C:045DH         LINE#         45
  C:0460H         LINE#         46
  C:0463H         LINE#         47
  -------         ENDPROC       _WS_ADC_CONFIG
BL51 BANKED LINKER/LOCATER V6.05                                                      09/29/2004  04:53:35  PAGE 5


  -------         PROC          _WSN_UART841_CONFIG
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0006H         LINE#         54
  C:0009H         LINE#         56
  C:000CH         LINE#         57
  C:000FH         LINE#         58
  C:0011H         LINE#         60
  C:0013H         LINE#         61
  C:0015H         LINE#         62
  C:0017H         LINE#         64
  C:0019H         LINE#         66
  C:001CH         LINE#         67
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:0421H         LINE#         71
  C:0421H         LINE#         72
  C:0421H         LINE#         76
  C:0423H         LINE#         77
  C:0426H         LINE#         79
  C:0435H         LINE#         81
  C:0437H         LINE#         83
  C:0437H         LINE#         85
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:0454H         LINE#         89
  C:0454H         LINE#         90
  C:0454H         LINE#         91
  C:0456H         LINE#         92
  C:0458H         LINE#         93
  C:045AH         LINE#         94
  C:045CH         LINE#         95
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0020H.0       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:03E2H         LINE#         97
  C:03E2H         LINE#         98
  C:03E2H         LINE#         101
  C:03E6H         LINE#         102
  C:03E8H         LINE#         103
  C:03EBH         LINE#         105
  C:03EEH         LINE#         106
  C:03F0H         LINE#         108
  C:03F2H         LINE#         109
  C:03F5H         LINE#         111
  C:03F8H         LINE#         112
  C:03FAH         LINE#         115
  C:0406H         LINE#         117
  C:0406H         LINE#         119
  -------         ENDPROC       _WSN_FPGA
BL51 BANKED LINKER/LOCATER V6.05                                                      09/29/2004  04:53:35  PAGE 6


  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:0407H         LINE#         123
  C:040BH         LINE#         128
  C:040DH         LINE#         129
  C:0412H         LINE#         130
  C:0414H         LINE#         131
  C:0416H         LINE#         132
  C:0419H         LINE#         133
  C:0419H         LINE#         137
  C:041CH         LINE#         140
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          __WSN_WRITE_UART
  D:0009H         SYMBOL        message
  C:0339H         LINE#         143
  C:033FH         LINE#         144
  C:033FH         LINE#         145
  C:033FH         LINE#         146
  C:0341H         LINE#         147
  C:0354H         LINE#         148
  C:0357H         LINE#         149
  C:0362H         LINE#         150
  C:0364H         LINE#         151
  -------         ENDPROC       __WSN_WRITE_UART
  -------         PROC          __WSN_READ_UART
  D:000CH         SYMBOL        message
  C:0026H         LINE#         154
  C:002CH         LINE#         155
  C:002CH         LINE#         156
  C:002CH         LINE#         157
  C:002EH         LINE#         158
  C:0031H         LINE#         159
  C:0044H         LINE#         160
  C:0049H         LINE#         161
  -------         ENDPROC       __WSN_READ_UART
  -------         PROC          _CEI_SERIAL_INTERRUPT
  C:02BCH         LINE#         165
  C:02C7H         LINE#         167
  C:02C9H         LINE#         173
  C:02CCH         LINE#         174
  C:02D1H         LINE#         177
  C:02DAH         LINE#         178
  C:02DDH         LINE#         181
  C:02E0H         LINE#         182
  C:02E2H         LINE#         183
  C:02ECH         LINE#         184
  C:02EFH         LINE#         185
  C:02EFH         LINE#         186
  C:02F1H         LINE#         188
  C:02F1H         LINE#         190
  C:02F3H         LINE#         191
  -------         ENDPROC       _CEI_SERIAL_INTERRUPT
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  D:000FH         SYMBOL        result
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.05                                                      09/29/2004  04:53:35  PAGE 7


  D:0021H         SYMBOL        cuenta
  -------         ENDDO         
  C:02FCH         LINE#         194
  C:02FCH         LINE#         198
  C:0304H         LINE#         203
  C:0312H         LINE#         204
  C:0312H         LINE#         205
  C:031BH         LINE#         206
  C:0324H         LINE#         208
  C:0324H         LINE#         219
  C:0332H         LINE#         255
  -------         ENDPROC       _WSN_SENSORS_READING
  C:0365H         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:0365H         SYMBOL        L?0057
  -------         PROC          __WSN_WAIT_ANSWER
  D:0009H         SYMBOL        ASCII
  D:000AH         SYMBOL        getmsj
  -------         DO            
  D:0007H         SYMBOL        serial_read
  D:000BH         SYMBOL        enable
  -------         ENDDO         
  C:0369H         LINE#         264
  C:036DH         LINE#         265
  C:036DH         LINE#         267
  C:0370H         LINE#         268
  C:0373H         LINE#         269
  C:0377H         LINE#         272
  C:037AH         LINE#         275
  C:037AH         LINE#         276
  C:037DH         LINE#         278
  C:0381H         LINE#         279
  C:0381H         LINE#         280
  C:0384H         LINE#         281
  C:0386H         LINE#         282
  C:038BH         LINE#         283
  C:038BH         LINE#         284
  C:038EH         LINE#         285
  C:038EH         LINE#         286
  C:0392H         LINE#         287
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          _WSN_ZIGBEE_CONFIG
  -------         DO            
  D:0008H         SYMBOL        temp_read
  -------         ENDDO         
  C:0270H         LINE#         296
  C:0270H         LINE#         297
  C:0270H         LINE#         299
  C:0273H         LINE#         300
  C:0276H         LINE#         301
  C:027FH         LINE#         302
  C:0282H         LINE#         303
  C:0285H         LINE#         304
  C:0288H         LINE#         305
  C:0291H         LINE#         306
  C:0294H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.05                                                      09/29/2004  04:53:35  PAGE 8


  C:029DH         LINE#         308
  C:02A0H         LINE#         309
  C:02A9H         LINE#         310
  C:02ACH         LINE#         311
  C:02B5H         LINE#         312
  -------         ENDPROC       _WSN_ZIGBEE_CONFIG
  -------         PROC          _WSN_MESSAGE_DETECT
  C:0393H         LINE#         362
  C:0393H         LINE#         363
  C:0393H         LINE#         364
  C:039AH         LINE#         365
  C:03A1H         LINE#         366
  C:03A8H         LINE#         367
  C:03ADH         LINE#         368
  C:03B4H         LINE#         369
  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          MAIN
  C:021CH         LINE#         372
  C:021CH         LINE#         373
  C:021CH         LINE#         377
  C:021FH         LINE#         378
  C:0222H         LINE#         379
  C:0227H         LINE#         380
  C:022AH         LINE#         381
  C:022DH         LINE#         382
  C:0230H         LINE#         383
  C:0233H         LINE#         389
  C:0239H         LINE#         391
  C:0242H         LINE#         396
  C:024BH         LINE#         398
  C:024BH         LINE#         399
  C:024BH         LINE#         400
  C:0250H         LINE#         401
  C:0259H         LINE#         402
  C:0262H         LINE#         403
  C:026BH         LINE#         416
  C:026EH         LINE#         418
  C:026EH         LINE#         420
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMPLATE_DEMO

  -------         MODULE        ?C?CLDPTR
  C:019CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01B5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:01C7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PUTCHAR
  C:03BBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

BL51 BANKED LINKER/LOCATER V6.05                                                      09/29/2004  04:53:35  PAGE 9


  -------         MODULE        _GETKEY
  C:044AH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?TEMPLATE_DEMO

Program Size: data=64.1 xdata=0 code=1123
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
