CodeSize = 63488                 	'size of code memory
DataSize = 1024                 	'size of the data memory (pages)
QuickDownloadOption = True		'Allow Quick Download Protocol
FastBaudrateOption = True		'Allow change to Fast Baudrate
SecurityBitsOption = True		'Allow Download to Security Bits
BootloadOption = True	          	'Allow Bootload Mode
VerifyAfterDownloadOption = True	'Allow Verify Code Command
T3CON = 000				'baudrate config for 115200 (if allowed)
T3FD = 000				'baudrate config for 115200 (if allowed)
T3CON9600 = 133				'baudrate config for 9600
T3FD9600 = 008				'baudrate config for 9600
XTAL = 2				'default = 11.0592MHz crystal
fcore = 11059200			'default
ClkAdjust = 2                           'For checking of max. kernel bauds
