CodeSize = 08192                 	'size of code memory
DataSize = 0160                  	'size of the data memory
QuickDownloadOption = False		'Allow Quick Download Protocol
FastBaudrateOption = False		'Allow change to Fast Baudrate
SecurityBitsOption = False		'Allow Download to Security Bits
BootloadOption = False          	'Allow Bootload Mode
VerifyAfterDownloadOption = False	'Allow Verify Code Command
T3CON = 000				'baudrate config for 115200 (if allowed)
T3FD = 000				'baudrate config for 115200 (if allowed)
T3CON9600 = 000				'baudrate config for 9600
T3FD9600 = 000				'baudrate config for 9600
XTAL = 2				'default = 11.0592MHz crystal
fcore = 11059200			'default
ClkAdjust = 1                           'For checking of max. kernel bauds
