BL51 BANKED LINKER/LOCATER V6.05                                                        01/16/2019  21:35:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Template_demo.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Template_demo.obj (TEMPLATE_DEMO)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?TEMPLATE_DEMO
            DATA    001CH     0003H     UNIT         ?DT?__WSN_WAIT_ANSWER?TEMPLATE_DEMO
            DATA    001FH     0001H     UNIT         ?DT?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0050H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     07AAH                  *** GAP ***
            CODE    0800H     059BH     UNIT         ?C?LIB_CODE
            CODE    0D9BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    120AH     00A6H     UNIT         ?PR?MAQUINAESTADOS?TEMPLATE_DEMO
            CODE    12B0H     0095H     UNIT         ?CO?TEMPLATE_DEMO
            CODE    1345H     008FH     UNIT         ?C_C51STARTUP
            CODE    13D4H     0063H     UNIT         ?PR?MAIN?TEMPLATE_DEMO
BL51 BANKED LINKER/LOCATER V6.05                                                      01/16/2019  21:35:02  PAGE 2


            CODE    1437H     005EH     UNIT         ?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO
            CODE    1495H     0034H     UNIT         ?PR?IMPRIMIRESTADO?TEMPLATE_DEMO
            CODE    14C9H     0028H     UNIT         ?PR?_WSN_MESSAGE_DETECT?TEMPLATE_DEMO
            CODE    14F1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1518H     0025H     UNIT         ?PR?_WSN_FPGA?TEMPLATE_DEMO
            CODE    153DH     0020H     UNIT         ?PR?__WSN_WAIT_ANSWER?TEMPLATE_DEMO
            CODE    155DH     001AH     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?TEMPLATE_DEMO
            CODE    1577H     0017H     UNIT         ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
            CODE    158EH     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO
            CODE    15A5H     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
            CODE    15B7H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    15C1H     0009H     UNIT         ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
            CODE    15CAH     0007H     UNIT         ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO
            CODE    15D1H     0005H     UNIT         ?C_INITSEG
            CODE    15D6H     0003H     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?TEMPLATE_DEMO
  +--> ?C_INITSEG

?PR?MAIN?TEMPLATE_DEMO                           -----    -----      -----    -----
  +--> ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
  +--> ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO
  +--> ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
  +--> ?CO?TEMPLATE_DEMO
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
  +--> ?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO
  +--> ?PR?MAQUINAESTADOS?TEMPLATE_DEMO
  +--> ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO
  +--> ?PR?IMPRIMIRESTADO?TEMPLATE_DEMO

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO           -----    -----      0022H    0004H
  +--> ?PR?_WSN_FPGA?TEMPLATE_DEMO

?PR?_WSN_FPGA?TEMPLATE_DEMO                      0020H.0  0000H.1    -----    -----

?PR?IMPRIMIRESTADO?TEMPLATE_DEMO                 -----    -----      -----    -----
  +--> ?CO?TEMPLATE_DEMO
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.05                                                      01/16/2019  21:35:02  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1345H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1348H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:1345H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:1345H         LINE#         180
  C:1347H         LINE#         181
  C:1348H         LINE#         182
  C:1349H         LINE#         183
  C:134BH         LINE#         202
  C:134EH         LINE#         236
  C:1351H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMPLATE_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:14C9H         PUBLIC        _WSN_message_detect
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        estado
  B:00A8H.7       PUBLIC        EA
  C:1437H         PUBLIC        _WSN_sensors_reading
  B:00D8H.4       PUBLIC        SCONV
  D:000AH         PUBLIC        resulti
  B:0080H.6       PUBLIC        Ack1N
  B:0080H.4       PUBLIC        Ack2N
  D:00A1H         PUBLIC        TIMECON
  D:000EH         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  D:0010H         PUBLIC        flag
BL51 BANKED LINKER/LOCATER V6.05                                                      01/16/2019  21:35:02  PAGE 4


  B:0098H.1       PUBLIC        TI
  D:0011H         PUBLIC        result
  C:13D4H         PUBLIC        main
  B:0080H.0       PUBLIC        reset_fpga
  C:15A5H         PUBLIC        __WS_Timer_Config
  D:0013H         PUBLIC        Hum
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  C:158EH         PUBLIC        _WSN_ADC_conversion
  B:0080H.5       PUBLIC        TrigByte2N
  D:00D9H         PUBLIC        ADCDATAL
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  D:0015H         PUBLIC        DATA_H
  D:0016H         PUBLIC        DATA_L
  C:120AH         PUBLIC        maquinaEstados
  B:00A8H.3       PUBLIC        ET1
  C:15D6H         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
  B:0088H.6       PUBLIC        TR1
  C:1518H         PUBLIC        _WSN_FPGA
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  D:00D8H         PUBLIC        ADCCON2
  D:0017H         PUBLIC        LDR
  D:0019H         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:153DH         PUBLIC        __WSN_wait_answer
  C:155DH         PUBLIC        _WSN_interrupt_TimeInterval
  C:15CAH         PUBLIC        _WS_ADC_Config
  C:1577H         PUBLIC        _WSN_UART841_config
  C:1495H         PUBLIC        imprimirestado
  D:001AH         PUBLIC        datain
  C:15C1H         PUBLIC        _WSN_ini_FPGA
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:15A5H         LINE#         26
  C:15A5H         LINE#         27
  C:15A5H         LINE#         28
  C:15A8H         LINE#         29
  C:15ABH         LINE#         30
  C:15ADH         LINE#         31
  C:15AFH         LINE#         32
  C:15B1H         LINE#         33
  C:15B3H         LINE#         34
  C:15B6H         LINE#         35
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:15CAH         LINE#         39
  C:15CAH         LINE#         40
  C:15CAH         LINE#         41
  C:15CDH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.05                                                      01/16/2019  21:35:02  PAGE 5


  C:15D0H         LINE#         43
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:1577H         LINE#         47
  C:1577H         LINE#         48
  C:1577H         LINE#         49
  C:157AH         LINE#         50
  C:157DH         LINE#         52
  C:1580H         LINE#         53
  C:1583H         LINE#         54
  C:1585H         LINE#         56
  C:1587H         LINE#         57
  C:1589H         LINE#         58
  C:158BH         LINE#         60
  C:158DH         LINE#         61
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:158EH         LINE#         65
  C:158EH         LINE#         66
  C:158EH         LINE#         70
  C:1590H         LINE#         71
  C:1593H         LINE#         73
  C:15A2H         LINE#         75
  C:15A4H         LINE#         77
  C:15A4H         LINE#         79
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:15C1H         LINE#         83
  C:15C1H         LINE#         84
  C:15C1H         LINE#         85
  C:15C3H         LINE#         86
  C:15C5H         LINE#         87
  C:15C7H         LINE#         88
  C:15C9H         LINE#         89
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0020H.0       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:1518H         LINE#         91
  C:1518H         LINE#         92
  C:1518H         LINE#         95
  C:151CH         LINE#         96
  C:151EH         LINE#         97
  C:1521H         LINE#         99
  C:1524H         LINE#         100
  C:1526H         LINE#         102
  C:1528H         LINE#         103
  C:152BH         LINE#         105
  C:152EH         LINE#         106
  C:1530H         LINE#         109
  C:153CH         LINE#         111
  C:153CH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.05                                                      01/16/2019  21:35:02  PAGE 6


  -------         ENDPROC       _WSN_FPGA
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:155DH         LINE#         117
  C:1561H         LINE#         122
  C:1563H         LINE#         123
  C:1568H         LINE#         124
  C:156AH         LINE#         125
  C:156CH         LINE#         126
  C:156FH         LINE#         127
  C:156FH         LINE#         131
  C:1572H         LINE#         134
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  D:0022H         SYMBOL        result
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1437H         LINE#         138
  C:1437H         LINE#         143
  C:1440H         LINE#         144
  C:145AH         LINE#         145
  C:1468H         LINE#         148
  C:1471H         LINE#         149
  C:1494H         LINE#         172
  -------         ENDPROC       _WSN_SENSORS_READING
  -------         PROC          __WSN_WAIT_ANSWER
  D:001CH         SYMBOL        ASCII
  D:001DH         SYMBOL        getmsj
  -------         DO            
  D:0007H         SYMBOL        serial_read
  D:001EH         SYMBOL        enable
  -------         ENDDO         
  C:153DH         LINE#         181
  C:1541H         LINE#         182
  C:1541H         LINE#         185
  C:1544H         LINE#         188
  C:1544H         LINE#         189
  C:1547H         LINE#         191
  C:154BH         LINE#         192
  C:154BH         LINE#         193
  C:154EH         LINE#         194
  C:1550H         LINE#         195
  C:1555H         LINE#         196
  C:1555H         LINE#         197
  C:1558H         LINE#         198
  C:1558H         LINE#         199
  C:155CH         LINE#         200
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  D:001FH         SYMBOL        type
  C:15D6H         LINE#         202
  C:15D8H         LINE#         203
  C:15D8H         LINE#         206
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          _WSN_MESSAGE_DETECT
  C:14C9H         LINE#         208
  C:14C9H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.05                                                      01/16/2019  21:35:02  PAGE 7


  C:14C9H         LINE#         210
  C:14D0H         LINE#         211
  C:14D7H         LINE#         212
  C:14DEH         LINE#         213
  C:14E3H         LINE#         214
  C:14EAH         LINE#         215
  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          MAQUINAESTADOS
  C:120AH         LINE#         218
  C:120AH         LINE#         219
  C:120AH         LINE#         221
  C:1241H         LINE#         222
  C:1241H         LINE#         223
  C:1247H         LINE#         224
  C:1248H         LINE#         225
  C:127FH         LINE#         226
  C:127FH         LINE#         227
  C:1285H         LINE#         228
  C:1286H         LINE#         229
  C:12A9H         LINE#         230
  C:12A9H         LINE#         231
  C:12AFH         LINE#         232
  C:12AFH         LINE#         233
  -------         ENDPROC       MAQUINAESTADOS
  -------         PROC          IMPRIMIRESTADO
  C:1495H         LINE#         235
  C:1495H         LINE#         236
  C:1495H         LINE#         237
  C:149DH         LINE#         238
  C:149DH         LINE#         239
  C:14A6H         LINE#         240
  C:14A6H         LINE#         241
  C:14AEH         LINE#         242
  C:14AEH         LINE#         243
  C:14B7H         LINE#         244
  C:14B7H         LINE#         245
  C:14BFH         LINE#         246
  C:14BFH         LINE#         247
  C:14C8H         LINE#         248
  C:14C8H         LINE#         249
  -------         ENDPROC       IMPRIMIRESTADO
  -------         PROC          MAIN
  C:13D4H         LINE#         250
  C:13D4H         LINE#         251
  C:13D4H         LINE#         254
  C:13D7H         LINE#         255
  C:13DAH         LINE#         256
  C:13DDH         LINE#         258
  C:13E0H         LINE#         259
  C:13E2H         LINE#         263
  C:13EBH         LINE#         265
  C:13EBH         LINE#         266
  C:13EBH         LINE#         268
  C:13F0H         LINE#         269
  C:13F5H         LINE#         271
  C:13F8H         LINE#         272
  C:13FBH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.05                                                      01/16/2019  21:35:02  PAGE 8


  C:140AH         LINE#         275
  C:1419H         LINE#         276
  C:1420H         LINE#         277
  C:142FH         LINE#         279
  C:1432H         LINE#         286
  C:1435H         LINE#         288
  C:1435H         LINE#         290
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMPLATE_DEMO

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0DFDH         PUBLIC        _PRINTF
  C:0DF7H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B5DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B8CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CFFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.05                                                      01/16/2019  21:35:02  PAGE 9


  C:0D18H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D45H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D57H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D65H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D75H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:14F1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:15B7H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?TEMPLATE_DEMO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0323H BYTE (39%) *
******************************************************************************

Program Size: data=62.1 xdata=0 code=3551
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
