BL51 BANKED LINKER/LOCATER V6.05                                                        01/21/2019  18:00:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Template_demo.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Template_demo.obj (TEMPLATE_DEMO)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_WSN_SENSORS_READING?TEMPLATE_DEMO
            DATA    000CH     0003H     UNIT         ?DT?__WSN_WAIT_ANSWER?TEMPLATE_DEMO
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_WSN_FPGA?TEMPLATE_DEMO
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     002EH     UNIT         ?DT?TEMPLATE_DEMO
            DATA    0050H     001CH     UNIT         _DATA_GROUP_
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0050H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     07AAH                  *** GAP ***
            CODE    0800H     059BH     UNIT         ?C?LIB_CODE
            CODE    0D9BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    120AH     008FH     UNIT         ?C_C51STARTUP
            CODE    1299H     007BH     UNIT         ?CO?TEMPLATE_DEMO
BL51 BANKED LINKER/LOCATER V6.05                                                      01/21/2019  18:00:59  PAGE 2


            CODE    1314H     005EH     UNIT         ?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO
            CODE    1372H     004CH     UNIT         ?PR?MAIN?TEMPLATE_DEMO
            CODE    13BEH     0034H     UNIT         ?PR?MAQUINAESTADOS?TEMPLATE_DEMO
            CODE    13F2H     0034H     UNIT         ?PR?IMPRIMIRESTADO?TEMPLATE_DEMO
            CODE    1426H     002AH     UNIT         ?PR?__WSN_WAIT_ANSWER?TEMPLATE_DEMO
            CODE    1450H     0028H     UNIT         ?PR?_WSN_MESSAGE_DETECT?TEMPLATE_DEMO
            CODE    1478H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    149FH     0025H     UNIT         ?PR?_WSN_FPGA?TEMPLATE_DEMO
            CODE    14C4H     001AH     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?TEMPLATE_DEMO
            CODE    14DEH     0017H     UNIT         ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
            CODE    14F5H     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO
            CODE    150CH     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
            CODE    151EH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1528H     0009H     UNIT         ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
            CODE    1531H     0009H     UNIT         ?C_INITSEG
            CODE    153AH     0007H     UNIT         ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO
            CODE    1541H     0001H     UNIT         ?PR?MEST_COMUNICACIONES?TEMPLATE_DEMO



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?TEMPLATE_DEMO
  +--> ?C_INITSEG

?PR?MAIN?TEMPLATE_DEMO                           -----    -----      -----    -----
  +--> ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
  +--> ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO
  +--> ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
  +--> ?CO?TEMPLATE_DEMO
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
  +--> ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO
  +--> ?PR?MAQUINAESTADOS?TEMPLATE_DEMO
  +--> ?PR?IMPRIMIRESTADO?TEMPLATE_DEMO

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0050H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?IMPRIMIRESTADO?TEMPLATE_DEMO                 -----    -----      -----    -----
  +--> ?CO?TEMPLATE_DEMO
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:120AH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.05                                                      01/21/2019  18:00:59  PAGE 3


  I:006CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:120DH         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:120AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:120AH         LINE#         180
  C:120CH         LINE#         181
  C:120DH         LINE#         182
  C:120EH         LINE#         183
  C:1210H         LINE#         202
  C:1213H         LINE#         236
  C:1216H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMPLATE_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:1450H         PUBLIC        _WSN_message_detect
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        estado
  B:00A8H.7       PUBLIC        EA
  C:1314H         PUBLIC        _WSN_sensors_reading
  B:00D8H.4       PUBLIC        SCONV
  D:0024H         PUBLIC        resulti
  B:0080H.6       PUBLIC        Ack1N
  B:0080H.4       PUBLIC        Ack2N
  D:00A1H         PUBLIC        TIMECON
  D:0028H         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  D:002AH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:002BH         PUBLIC        result
  C:1372H         PUBLIC        main
  D:002DH         PUBLIC        RXFlag
BL51 BANKED LINKER/LOCATER V6.05                                                      01/21/2019  18:00:59  PAGE 4


  B:0080H.0       PUBLIC        reset_fpga
  D:002EH         PUBLIC        tempo
  C:150CH         PUBLIC        __WS_Timer_Config
  D:002FH         PUBLIC        Hum
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  C:14F5H         PUBLIC        _WSN_ADC_conversion
  B:0080H.5       PUBLIC        TrigByte2N
  D:00D9H         PUBLIC        ADCDATAL
  D:0087H         PUBLIC        PCON
  D:0031H         PUBLIC        flagWait
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0032H         PUBLIC        charWait
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  D:0033H         PUBLIC        DATA_H
  D:0034H         PUBLIC        DATA_L
  C:13BEH         PUBLIC        maquinaEstados
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
  C:1541H         PUBLIC        MEST_Comunicaciones
  B:0088H.6       PUBLIC        TR1
  C:149FH         PUBLIC        _WSN_FPGA
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  D:00D8H         PUBLIC        ADCCON2
  D:0035H         PUBLIC        LDR
  D:0037H         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:1426H         PUBLIC        __WSN_wait_answer
  D:0038H         PUBLIC        RX_Buffer
  C:14C4H         PUBLIC        _WSN_interrupt_TimeInterval
  C:153AH         PUBLIC        _WS_ADC_Config
  D:004CH         PUBLIC        est_com
  C:14DEH         PUBLIC        _WSN_UART841_config
  C:13F2H         PUBLIC        imprimirestado
  D:004EH         PUBLIC        datain
  C:1528H         PUBLIC        _WSN_ini_FPGA
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:150CH         LINE#         35
  C:150CH         LINE#         36
  C:150CH         LINE#         37
  C:150FH         LINE#         38
  C:1512H         LINE#         39
  C:1514H         LINE#         40
  C:1516H         LINE#         41
  C:1518H         LINE#         42
  C:151AH         LINE#         43
  C:151DH         LINE#         44
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:153AH         LINE#         48
  C:153AH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.05                                                      01/21/2019  18:00:59  PAGE 5


  C:153AH         LINE#         50
  C:153DH         LINE#         51
  C:1540H         LINE#         52
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:14DEH         LINE#         56
  C:14DEH         LINE#         57
  C:14DEH         LINE#         58
  C:14E1H         LINE#         59
  C:14E4H         LINE#         61
  C:14E7H         LINE#         62
  C:14EAH         LINE#         63
  C:14ECH         LINE#         65
  C:14EEH         LINE#         66
  C:14F0H         LINE#         67
  C:14F2H         LINE#         69
  C:14F4H         LINE#         72
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:14F5H         LINE#         76
  C:14F5H         LINE#         77
  C:14F5H         LINE#         81
  C:14F7H         LINE#         82
  C:14FAH         LINE#         84
  C:1509H         LINE#         86
  C:150BH         LINE#         88
  C:150BH         LINE#         90
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:1528H         LINE#         94
  C:1528H         LINE#         95
  C:1528H         LINE#         96
  C:152AH         LINE#         97
  C:152CH         LINE#         98
  C:152EH         LINE#         99
  C:1530H         LINE#         100
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0021H.1       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:149FH         LINE#         102
  C:149FH         LINE#         103
  C:149FH         LINE#         106
  C:14A3H         LINE#         107
  C:14A5H         LINE#         108
  C:14A8H         LINE#         110
  C:14ABH         LINE#         111
  C:14ADH         LINE#         113
  C:14AFH         LINE#         114
  C:14B2H         LINE#         116
  C:14B5H         LINE#         117
  C:14B7H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.05                                                      01/21/2019  18:00:59  PAGE 6


  C:14C3H         LINE#         122
  C:14C3H         LINE#         124
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:14C4H         LINE#         128
  C:14C8H         LINE#         133
  C:14CAH         LINE#         134
  C:14CFH         LINE#         135
  C:14D1H         LINE#         136
  C:14D3H         LINE#         137
  C:14D6H         LINE#         138
  C:14D6H         LINE#         142
  C:14D9H         LINE#         145
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  D:0008H         SYMBOL        result
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1314H         LINE#         151
  C:1314H         LINE#         156
  C:131DH         LINE#         157
  C:1337H         LINE#         159
  C:1345H         LINE#         162
  C:134EH         LINE#         163
  C:1371H         LINE#         186
  -------         ENDPROC       _WSN_SENSORS_READING
  -------         PROC          __WSN_WAIT_ANSWER
  D:000CH         SYMBOL        ASCII
  D:000DH         SYMBOL        getmsj
  -------         DO            
  D:0007H         SYMBOL        serial_read
  D:000EH         SYMBOL        enable
  -------         ENDDO         
  C:1426H         LINE#         195
  C:142AH         LINE#         196
  C:142AH         LINE#         198
  C:142DH         LINE#         199
  C:1430H         LINE#         200
  C:1434H         LINE#         203
  C:1437H         LINE#         206
  C:1437H         LINE#         207
  C:143AH         LINE#         209
  C:143EH         LINE#         210
  C:143EH         LINE#         211
  C:1441H         LINE#         212
  C:1443H         LINE#         213
  C:1448H         LINE#         214
  C:1448H         LINE#         215
  C:144BH         LINE#         216
  C:144BH         LINE#         217
  C:144FH         LINE#         218
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          _WSN_MESSAGE_DETECT
  C:1450H         LINE#         238
  C:1450H         LINE#         239
  C:1450H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.05                                                      01/21/2019  18:00:59  PAGE 7


  C:1457H         LINE#         241
  C:145EH         LINE#         242
  C:1465H         LINE#         243
  C:146AH         LINE#         244
  C:1471H         LINE#         245
  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          MAQUINAESTADOS
  C:13BEH         LINE#         248
  C:13BEH         LINE#         249
  C:13BEH         LINE#         252
  C:13C6H         LINE#         253
  C:13C6H         LINE#         254
  C:13D1H         LINE#         255
  C:13D1H         LINE#         256
  C:13D7H         LINE#         257
  C:13D7H         LINE#         258
  C:13D8H         LINE#         260
  C:13E0H         LINE#         261
  C:13E0H         LINE#         262
  C:13EBH         LINE#         263
  C:13EBH         LINE#         264
  C:13F1H         LINE#         265
  C:13F1H         LINE#         266
  C:13F1H         LINE#         267
  -------         ENDPROC       MAQUINAESTADOS
  -------         PROC          IMPRIMIRESTADO
  C:13F2H         LINE#         269
  C:13F2H         LINE#         270
  C:13F2H         LINE#         271
  C:13FAH         LINE#         272
  C:13FAH         LINE#         273
  C:1403H         LINE#         274
  C:1403H         LINE#         275
  C:140BH         LINE#         276
  C:140BH         LINE#         277
  C:1414H         LINE#         278
  C:1414H         LINE#         279
  C:141CH         LINE#         280
  C:141CH         LINE#         281
  C:1425H         LINE#         282
  C:1425H         LINE#         283
  -------         ENDPROC       IMPRIMIRESTADO
  -------         PROC          MEST_COMUNICACIONES
  C:1541H         LINE#         285
  C:1541H         LINE#         286
  C:1541H         LINE#         288
  -------         ENDPROC       MEST_COMUNICACIONES
  -------         PROC          MAIN
  C:1372H         LINE#         291
  C:1372H         LINE#         292
  C:1372H         LINE#         295
  C:1375H         LINE#         296
  C:1378H         LINE#         297
  C:137BH         LINE#         302
  C:137EH         LINE#         303
  C:1381H         LINE#         307
  C:138AH         LINE#         308
BL51 BANKED LINKER/LOCATER V6.05                                                      01/21/2019  18:00:59  PAGE 8


  C:138FH         LINE#         309
  C:138FH         LINE#         310
  C:138FH         LINE#         312
  C:1394H         LINE#         313
  C:1394H         LINE#         320
  C:139BH         LINE#         321
  C:13AAH         LINE#         322
  C:13B3H         LINE#         330
  C:13B6H         LINE#         331
  C:13B9H         LINE#         332
  C:13BCH         LINE#         334
  C:13BCH         LINE#         336
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMPLATE_DEMO

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0050H         PUBLIC        ?_PRINTF?BYTE
  D:0050H         PUBLIC        ?_SPRINTF?BYTE
  C:0DFDH         PUBLIC        _PRINTF
  C:0DF7H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B5DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B8CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

BL51 BANKED LINKER/LOCATER V6.05                                                      01/21/2019  18:00:59  PAGE 9


  -------         MODULE        ?C?CLDPTR
  C:0CFFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D18H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D45H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D57H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D65H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D75H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1478H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:151EH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MEST_COMUNICACIONES?TEMPLATE_DEMO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 028CH BYTE (31%) *
******************************************************************************

Program Size: data=91.2 xdata=0 code=3400
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
