BL51 BANKED LINKER/LOCATER V6.05                                                        01/20/2019  08:31:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Template_demo.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Template_demo.obj (TEMPLATE_DEMO)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?TEMPLATE_DEMO
            DATA    001EH     0001H     UNIT         ?DT?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0003H     UNIT         ?DT?__WSN_WAIT_ANSWER?TEMPLATE_DEMO
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0050H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     07AAH                  *** GAP ***
            CODE    0800H     059BH     UNIT         ?C?LIB_CODE
            CODE    0D9BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    120AH     00A6H     UNIT         ?PR?MAQUINAESTADOS?TEMPLATE_DEMO
            CODE    12B0H     00A3H     UNIT         ?PR?COMUNICACIONES?TEMPLATE_DEMO
            CODE    1353H     0095H     UNIT         ?CO?TEMPLATE_DEMO
BL51 BANKED LINKER/LOCATER V6.05                                                      01/20/2019  08:31:30  PAGE 2


            CODE    13E8H     008FH     UNIT         ?C_C51STARTUP
            CODE    1477H     0063H     UNIT         ?PR?MAIN?TEMPLATE_DEMO
            CODE    14DAH     005EH     UNIT         ?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO
            CODE    1538H     0034H     UNIT         ?PR?IMPRIMIRESTADO?TEMPLATE_DEMO
            CODE    156CH     0028H     UNIT         ?PR?_WSN_MESSAGE_DETECT?TEMPLATE_DEMO
            CODE    1594H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    15BBH     0025H     UNIT         ?PR?_WSN_FPGA?TEMPLATE_DEMO
            CODE    15E0H     0020H     UNIT         ?PR?__WSN_WAIT_ANSWER?TEMPLATE_DEMO
            CODE    1600H     001AH     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?TEMPLATE_DEMO
            CODE    161AH     0017H     UNIT         ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
            CODE    1631H     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO
            CODE    1648H     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
            CODE    165AH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1664H     0009H     UNIT         ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
            CODE    166DH     0009H     UNIT         ?C_INITSEG
            CODE    1676H     0007H     UNIT         ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO
            CODE    167DH     0003H     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO
            CODE    1680H     0001H     UNIT         ?PR?MEST_COMUNICACIONES?TEMPLATE_DEMO



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?TEMPLATE_DEMO
  +--> ?C_INITSEG

?PR?MAIN?TEMPLATE_DEMO                           -----    -----      -----    -----
  +--> ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
  +--> ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO
  +--> ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
  +--> ?CO?TEMPLATE_DEMO
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
  +--> ?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO
  +--> ?PR?MAQUINAESTADOS?TEMPLATE_DEMO
  +--> ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO
  +--> ?PR?IMPRIMIRESTADO?TEMPLATE_DEMO

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO           -----    -----      0022H    0004H
  +--> ?PR?_WSN_FPGA?TEMPLATE_DEMO

?PR?_WSN_FPGA?TEMPLATE_DEMO                      0020H.0  0000H.1    -----    -----

?PR?IMPRIMIRESTADO?TEMPLATE_DEMO                 -----    -----      -----    -----
  +--> ?CO?TEMPLATE_DEMO
  +--> ?PR?PRINTF?PRINTF



BL51 BANKED LINKER/LOCATER V6.05                                                      01/20/2019  08:31:30  PAGE 3


SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:13E8H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:13EBH         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:13E8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:13E8H         LINE#         180
  C:13EAH         LINE#         181
  C:13EBH         LINE#         182
  C:13ECH         LINE#         183
  C:13EEH         LINE#         202
  C:13F1H         LINE#         236
  C:13F4H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMPLATE_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:156CH         PUBLIC        _WSN_message_detect
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        estado
  B:00A8H.7       PUBLIC        EA
  C:14DAH         PUBLIC        _WSN_sensors_reading
  B:00D8H.4       PUBLIC        SCONV
  D:000AH         PUBLIC        resulti
  B:0080H.6       PUBLIC        Ack1N
  B:0080H.4       PUBLIC        Ack2N
  D:00A1H         PUBLIC        TIMECON
BL51 BANKED LINKER/LOCATER V6.05                                                      01/20/2019  08:31:30  PAGE 4


  D:000EH         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  D:0010H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:0011H         PUBLIC        result
  C:1477H         PUBLIC        main
  B:0080H.0       PUBLIC        reset_fpga
  C:1648H         PUBLIC        __WS_Timer_Config
  D:0013H         PUBLIC        Hum
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  C:1631H         PUBLIC        _WSN_ADC_conversion
  B:0080H.5       PUBLIC        TrigByte2N
  D:00D9H         PUBLIC        ADCDATAL
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:12B0H         PUBLIC        Comunicaciones
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  D:0015H         PUBLIC        DATA_H
  D:0016H         PUBLIC        DATA_L
  C:120AH         PUBLIC        maquinaEstados
  B:00A8H.3       PUBLIC        ET1
  C:167DH         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
  C:1680H         PUBLIC        MEST_Comunicaciones
  B:0088H.6       PUBLIC        TR1
  C:15BBH         PUBLIC        _WSN_FPGA
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  D:00D8H         PUBLIC        ADCCON2
  D:0017H         PUBLIC        LDR
  D:0019H         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:15E0H         PUBLIC        __WSN_wait_answer
  C:1600H         PUBLIC        _WSN_interrupt_TimeInterval
  C:1676H         PUBLIC        _WS_ADC_Config
  D:001AH         PUBLIC        est_com
  C:161AH         PUBLIC        _WSN_UART841_config
  C:1538H         PUBLIC        imprimirestado
  D:001CH         PUBLIC        datain
  C:1664H         PUBLIC        _WSN_ini_FPGA
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:1648H         LINE#         28
  C:1648H         LINE#         29
  C:1648H         LINE#         30
  C:164BH         LINE#         31
  C:164EH         LINE#         32
  C:1650H         LINE#         33
  C:1652H         LINE#         34
  C:1654H         LINE#         35
  C:1656H         LINE#         36
  C:1659H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.05                                                      01/20/2019  08:31:30  PAGE 5


  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:1676H         LINE#         41
  C:1676H         LINE#         42
  C:1676H         LINE#         43
  C:1679H         LINE#         44
  C:167CH         LINE#         45
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:161AH         LINE#         49
  C:161AH         LINE#         50
  C:161AH         LINE#         51
  C:161DH         LINE#         52
  C:1620H         LINE#         54
  C:1623H         LINE#         55
  C:1626H         LINE#         56
  C:1628H         LINE#         58
  C:162AH         LINE#         59
  C:162CH         LINE#         60
  C:162EH         LINE#         62
  C:1630H         LINE#         63
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:1631H         LINE#         67
  C:1631H         LINE#         68
  C:1631H         LINE#         72
  C:1633H         LINE#         73
  C:1636H         LINE#         75
  C:1645H         LINE#         77
  C:1647H         LINE#         79
  C:1647H         LINE#         81
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:1664H         LINE#         85
  C:1664H         LINE#         86
  C:1664H         LINE#         87
  C:1666H         LINE#         88
  C:1668H         LINE#         89
  C:166AH         LINE#         90
  C:166CH         LINE#         91
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0020H.0       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:15BBH         LINE#         93
  C:15BBH         LINE#         94
  C:15BBH         LINE#         97
  C:15BFH         LINE#         98
  C:15C1H         LINE#         99
  C:15C4H         LINE#         101
  C:15C7H         LINE#         102
  C:15C9H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.05                                                      01/20/2019  08:31:30  PAGE 6


  C:15CBH         LINE#         105
  C:15CEH         LINE#         107
  C:15D1H         LINE#         108
  C:15D3H         LINE#         111
  C:15DFH         LINE#         113
  C:15DFH         LINE#         115
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:1600H         LINE#         119
  C:1604H         LINE#         124
  C:1606H         LINE#         125
  C:160BH         LINE#         126
  C:160DH         LINE#         127
  C:160FH         LINE#         128
  C:1612H         LINE#         129
  C:1612H         LINE#         133
  C:1615H         LINE#         136
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  D:0022H         SYMBOL        result
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14DAH         LINE#         140
  C:14DAH         LINE#         145
  C:14E3H         LINE#         146
  C:14FDH         LINE#         147
  C:150BH         LINE#         150
  C:1514H         LINE#         151
  C:1537H         LINE#         174
  -------         ENDPROC       _WSN_SENSORS_READING
  -------         PROC          __WSN_WAIT_ANSWER
  D:003EH         SYMBOL        ASCII
  D:003FH         SYMBOL        getmsj
  -------         DO            
  D:0007H         SYMBOL        serial_read
  D:0040H         SYMBOL        enable
  -------         ENDDO         
  C:15E0H         LINE#         183
  C:15E4H         LINE#         184
  C:15E4H         LINE#         187
  C:15E7H         LINE#         190
  C:15E7H         LINE#         191
  C:15EAH         LINE#         193
  C:15EEH         LINE#         194
  C:15EEH         LINE#         195
  C:15F1H         LINE#         196
  C:15F3H         LINE#         197
  C:15F8H         LINE#         198
  C:15F8H         LINE#         199
  C:15FBH         LINE#         200
  C:15FBH         LINE#         201
  C:15FFH         LINE#         202
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  D:001EH         SYMBOL        type
  C:167DH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.05                                                      01/20/2019  08:31:30  PAGE 7


  C:167FH         LINE#         205
  C:167FH         LINE#         208
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          _WSN_MESSAGE_DETECT
  C:156CH         LINE#         210
  C:156CH         LINE#         211
  C:156CH         LINE#         212
  C:1573H         LINE#         213
  C:157AH         LINE#         214
  C:1581H         LINE#         215
  C:1586H         LINE#         216
  C:158DH         LINE#         217
  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          MAQUINAESTADOS
  C:120AH         LINE#         220
  C:120AH         LINE#         221
  C:120AH         LINE#         223
  C:1241H         LINE#         224
  C:1241H         LINE#         225
  C:1247H         LINE#         226
  C:1248H         LINE#         227
  C:127FH         LINE#         228
  C:127FH         LINE#         229
  C:1285H         LINE#         230
  C:1286H         LINE#         231
  C:12A9H         LINE#         232
  C:12A9H         LINE#         233
  C:12AFH         LINE#         234
  C:12AFH         LINE#         235
  -------         ENDPROC       MAQUINAESTADOS
  -------         PROC          IMPRIMIRESTADO
  C:1538H         LINE#         237
  C:1538H         LINE#         238
  C:1538H         LINE#         239
  C:1540H         LINE#         240
  C:1540H         LINE#         241
  C:1549H         LINE#         242
  C:1549H         LINE#         243
  C:1551H         LINE#         244
  C:1551H         LINE#         245
  C:155AH         LINE#         246
  C:155AH         LINE#         247
  C:1562H         LINE#         248
  C:1562H         LINE#         249
  C:156BH         LINE#         250
  C:156BH         LINE#         251
  -------         ENDPROC       IMPRIMIRESTADO
  -------         PROC          MEST_COMUNICACIONES
  C:1680H         LINE#         253
  C:1680H         LINE#         254
  C:1680H         LINE#         256
  -------         ENDPROC       MEST_COMUNICACIONES
  -------         PROC          COMUNICACIONES
  C:12B0H         LINE#         258
  C:12B0H         LINE#         259
  C:12B0H         LINE#         260
  C:12B8H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.05                                                      01/20/2019  08:31:30  PAGE 8


  C:12B8H         LINE#         262
  C:12B8H         LINE#         263
  C:12B8H         LINE#         265
  C:12BDH         LINE#         266
  C:12C2H         LINE#         267
  C:12C2H         LINE#         268
  C:12C5H         LINE#         269
  C:12C8H         LINE#         271
  C:12D7H         LINE#         272
  C:12E6H         LINE#         273
  C:12EDH         LINE#         274
  C:12FCH         LINE#         276
  C:12FFH         LINE#         284
  C:1302H         LINE#         285
  C:1302H         LINE#         286
  C:1304H         LINE#         287
  C:1304H         LINE#         288
  C:130CH         LINE#         289
  C:130CH         LINE#         290
  C:1312H         LINE#         291
  C:1312H         LINE#         292
  C:1315H         LINE#         293
  C:1318H         LINE#         295
  C:1327H         LINE#         296
  C:1336H         LINE#         297
  C:133DH         LINE#         298
  C:134CH         LINE#         300
  C:134FH         LINE#         308
  C:1352H         LINE#         309
  C:1352H         LINE#         310
  C:1352H         LINE#         312
  -------         ENDPROC       COMUNICACIONES
  -------         PROC          MAIN
  C:1477H         LINE#         313
  C:1477H         LINE#         314
  C:1477H         LINE#         317
  C:147AH         LINE#         318
  C:147DH         LINE#         319
  C:1480H         LINE#         321
  C:1483H         LINE#         322
  C:1485H         LINE#         326
  C:148EH         LINE#         328
  C:148EH         LINE#         329
  C:148EH         LINE#         331
  C:1493H         LINE#         332
  C:1498H         LINE#         334
  C:149BH         LINE#         335
  C:149EH         LINE#         337
  C:14ADH         LINE#         338
  C:14BCH         LINE#         339
  C:14C3H         LINE#         340
  C:14D2H         LINE#         342
  C:14D5H         LINE#         350
  C:14D8H         LINE#         352
  C:14D8H         LINE#         354
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMPLATE_DEMO
BL51 BANKED LINKER/LOCATER V6.05                                                      01/20/2019  08:31:30  PAGE 9



  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0DFDH         PUBLIC        _PRINTF
  C:0DF7H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B5DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B8CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CFFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D18H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D45H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D57H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.05                                                      01/20/2019  08:31:30  PAGE 10


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D65H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D75H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1594H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:165AH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MEST_COMUNICACIONES?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMUNICACIONES?TEMPLATE_DEMO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03CBH BYTE (47%) *
******************************************************************************

Program Size: data=64.1 xdata=0 code=3719
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
