BL51 BANKED LINKER/LOCATER V6.05                                                        01/21/2019  17:14:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Template_demo.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Template_demo.obj (TEMPLATE_DEMO)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?__WSN_WAIT_ANSWER?TEMPLATE_DEMO
            DATA    000BH     0002H     UNIT         ?DT?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002EH     UNIT         ?DT?TEMPLATE_DEMO
            DATA    0050H     001FH     UNIT         _DATA_GROUP_
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     002DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     07AAH                  *** GAP ***
            CODE    0800H     059BH     UNIT         ?C?LIB_CODE
            CODE    0D9BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    120AH     0109H     UNIT         ?CO?TEMPLATE_DEMO
BL51 BANKED LINKER/LOCATER V6.05                                                      01/21/2019  17:14:23  PAGE 2


            CODE    1313H     00D2H     UNIT         ?PR?MAIN?TEMPLATE_DEMO
            CODE    13E5H     008FH     UNIT         ?C_C51STARTUP
            CODE    1474H     0063H     UNIT         ?PR?MAQUINAESTADOS?TEMPLATE_DEMO
            CODE    14D7H     005EH     UNIT         ?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO
            CODE    1535H     004EH     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO
            CODE    1583H     003DH     UNIT         ?PR?_CEI_SERIAL_INTERRUPT?TEMPLATE_DEMO
            CODE    15C0H     0034H     UNIT         ?PR?IMPRIMIRESTADO?TEMPLATE_DEMO
            CODE    15F4H     002EH     UNIT         ?PR?__WSN_WAIT_ANSWER?TEMPLATE_DEMO
            CODE    1622H     002DH     UNIT         ?PR?__WSN_READ_UART?TEMPLATE_DEMO
            CODE    164FH     002CH     UNIT         ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO
            CODE    167BH     0028H     UNIT         ?PR?_WSN_MESSAGE_DETECT?TEMPLATE_DEMO
            CODE    16A3H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    16CAH     0025H     UNIT         ?PR?_WSN_FPGA?TEMPLATE_DEMO
            CODE    16EFH     001AH     UNIT         ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
            CODE    1709H     001AH     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?TEMPLATE_DEMO
            CODE    1723H     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO
            CODE    173AH     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
            CODE    174CH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1756H     0009H     UNIT         ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
            CODE    175FH     0009H     UNIT         ?C_INITSEG
            CODE    1768H     0007H     UNIT         ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO
            CODE    176FH     0001H     UNIT         ?PR?MEST_COMUNICACIONES?TEMPLATE_DEMO



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?TEMPLATE_DEMO
  +--> ?C_INITSEG

?PR?MAIN?TEMPLATE_DEMO                           -----    -----      -----    -----
  +--> ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
  +--> ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO
  +--> ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
  +--> ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
  +--> ?CO?TEMPLATE_DEMO
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO
  +--> ?PR?MAQUINAESTADOS?TEMPLATE_DEMO
  +--> ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO
  +--> ?PR?IMPRIMIRESTADO?TEMPLATE_DEMO

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0050H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO           -----    -----      0050H    0004H
  +--> ?PR?_WSN_FPGA?TEMPLATE_DEMO

?PR?_WSN_FPGA?TEMPLATE_DEMO                      0020H.0  0000H.1    -----    -----

?PR?IMPRIMIRESTADO?TEMPLATE_DEMO                 -----    -----      -----    -----
  +--> ?CO?TEMPLATE_DEMO
BL51 BANKED LINKER/LOCATER V6.05                                                      01/21/2019  17:14:23  PAGE 3


  +--> ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO

?PR?__WSN_WRITE_UART?TEMPLATE_DEMO               -----    -----      0050H    0003H

*** NEW ROOT ***************************************************

?PR?_CEI_SERIAL_INTERRUPT?TEMPLATE_DEMO          -----    -----      -----    -----
  +--> ?PR?__WSN_READ_UART?TEMPLATE_DEMO

?PR?__WSN_READ_UART?TEMPLATE_DEMO                -----    -----      006CH    0003H



SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:13E5H         SEGMENT       ?C_C51STARTUP
  I:006FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:13E8H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:13E5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:13E5H         LINE#         180
  C:13E7H         LINE#         181
  C:13E8H         LINE#         182
  C:13E9H         LINE#         183
  C:13EBH         LINE#         202
  C:13EEH         LINE#         236
  C:13F1H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMPLATE_DEMO
BL51 BANKED LINKER/LOCATER V6.05                                                      01/21/2019  17:14:23  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:167BH         PUBLIC        _WSN_message_detect
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        estado
  B:00A8H.7       PUBLIC        EA
  C:14D7H         PUBLIC        _WSN_sensors_reading
  B:00D8H.4       PUBLIC        SCONV
  D:0024H         PUBLIC        resulti
  B:0080H.6       PUBLIC        Ack1N
  B:0080H.4       PUBLIC        Ack2N
  D:00A1H         PUBLIC        TIMECON
  D:0028H         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:002AH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:002BH         PUBLIC        result
  C:1313H         PUBLIC        main
  D:002DH         PUBLIC        RXFlag
  B:0080H.0       PUBLIC        reset_fpga
  D:002EH         PUBLIC        tempo
  C:173AH         PUBLIC        __WS_Timer_Config
  D:002FH         PUBLIC        Hum
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  C:1723H         PUBLIC        _WSN_ADC_conversion
  B:0080H.5       PUBLIC        TrigByte2N
  D:00D9H         PUBLIC        ADCDATAL
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0031H         PUBLIC        flagWait
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0032H         PUBLIC        charWait
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  D:0033H         PUBLIC        DATA_H
  D:0034H         PUBLIC        DATA_L
  C:1474H         PUBLIC        maquinaEstados
  C:1583H         PUBLIC        _CEI_Serial_interrupt
  B:00A8H.3       PUBLIC        ET1
  C:1535H         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
  C:176FH         PUBLIC        MEST_Comunicaciones
  C:1622H         PUBLIC        __WSN_Read_UART
  B:0088H.6       PUBLIC        TR1
  C:16CAH         PUBLIC        _WSN_FPGA
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  D:00D8H         PUBLIC        ADCCON2
  D:0035H         PUBLIC        LDR
  D:0037H         PUBLIC        c
  D:00A4H         PUBLIC        MIN
BL51 BANKED LINKER/LOCATER V6.05                                                      01/21/2019  17:14:23  PAGE 5


  C:15F8H         PUBLIC        __WSN_wait_answer
  C:164FH         PUBLIC        __WSN_Write_UART
  D:0038H         PUBLIC        RX_Buffer
  C:1709H         PUBLIC        _WSN_interrupt_TimeInterval
  C:1768H         PUBLIC        _WS_ADC_Config
  D:004CH         PUBLIC        est_com
  C:16EFH         PUBLIC        _WSN_UART841_config
  C:15C0H         PUBLIC        imprimirestado
  D:004EH         PUBLIC        datain
  C:1756H         PUBLIC        _WSN_ini_FPGA
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:173AH         LINE#         34
  C:173AH         LINE#         35
  C:173AH         LINE#         36
  C:173DH         LINE#         37
  C:1740H         LINE#         38
  C:1742H         LINE#         39
  C:1744H         LINE#         40
  C:1746H         LINE#         41
  C:1748H         LINE#         42
  C:174BH         LINE#         43
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:1768H         LINE#         47
  C:1768H         LINE#         48
  C:1768H         LINE#         49
  C:176BH         LINE#         50
  C:176EH         LINE#         51
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:16EFH         LINE#         55
  C:16EFH         LINE#         56
  C:16EFH         LINE#         57
  C:16F2H         LINE#         58
  C:16F5H         LINE#         60
  C:16F8H         LINE#         61
  C:16FBH         LINE#         62
  C:16FDH         LINE#         64
  C:16FFH         LINE#         65
  C:1701H         LINE#         66
  C:1703H         LINE#         68
  C:1705H         LINE#         70
  C:1708H         LINE#         72
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:1723H         LINE#         76
  C:1723H         LINE#         77
  C:1723H         LINE#         81
  C:1725H         LINE#         82
  C:1728H         LINE#         84
  C:1737H         LINE#         86
  C:1739H         LINE#         88
  C:1739H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.05                                                      01/21/2019  17:14:23  PAGE 6


  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:1756H         LINE#         94
  C:1756H         LINE#         95
  C:1756H         LINE#         96
  C:1758H         LINE#         97
  C:175AH         LINE#         98
  C:175CH         LINE#         99
  C:175EH         LINE#         100
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0020H.0       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:16CAH         LINE#         102
  C:16CAH         LINE#         103
  C:16CAH         LINE#         106
  C:16CEH         LINE#         107
  C:16D0H         LINE#         108
  C:16D3H         LINE#         110
  C:16D6H         LINE#         111
  C:16D8H         LINE#         113
  C:16DAH         LINE#         114
  C:16DDH         LINE#         116
  C:16E0H         LINE#         117
  C:16E2H         LINE#         120
  C:16EEH         LINE#         122
  C:16EEH         LINE#         124
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:1709H         LINE#         128
  C:170DH         LINE#         133
  C:170FH         LINE#         134
  C:1714H         LINE#         135
  C:1716H         LINE#         136
  C:1718H         LINE#         137
  C:171BH         LINE#         138
  C:171BH         LINE#         142
  C:171EH         LINE#         145
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          __WSN_WRITE_UART
  D:0050H         SYMBOL        message
  C:164FH         LINE#         147
  C:1655H         LINE#         148
  C:1655H         LINE#         149
  C:1655H         LINE#         150
  C:1657H         LINE#         151
  C:166AH         LINE#         152
  C:166DH         LINE#         153
  C:1678H         LINE#         154
  C:167AH         LINE#         155
  -------         ENDPROC       __WSN_WRITE_UART
  -------         PROC          __WSN_READ_UART
  D:006CH         SYMBOL        message
  C:1622H         LINE#         158
  C:1628H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.05                                                      01/21/2019  17:14:23  PAGE 7


  C:1628H         LINE#         160
  C:1628H         LINE#         161
  C:162AH         LINE#         162
  C:162DH         LINE#         163
  C:1640H         LINE#         164
  C:1645H         LINE#         165
  -------         ENDPROC       __WSN_READ_UART
  -------         PROC          _CEI_SERIAL_INTERRUPT
  C:1583H         LINE#         169
  C:158EH         LINE#         171
  C:1590H         LINE#         177
  C:1593H         LINE#         178
  C:1598H         LINE#         181
  C:15A1H         LINE#         185
  C:15A4H         LINE#         186
  C:15A6H         LINE#         187
  C:15B0H         LINE#         188
  C:15B3H         LINE#         189
  C:15B3H         LINE#         190
  C:15B5H         LINE#         192
  C:15B5H         LINE#         194
  C:15B7H         LINE#         195
  -------         ENDPROC       _CEI_SERIAL_INTERRUPT
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  D:0050H         SYMBOL        result
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14D7H         LINE#         199
  C:14D7H         LINE#         204
  C:14E0H         LINE#         205
  C:14FAH         LINE#         206
  C:1508H         LINE#         209
  C:1511H         LINE#         210
  C:1534H         LINE#         233
  -------         ENDPROC       _WSN_SENSORS_READING
  C:15F4H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:15F4H         SYMBOL        L?0076
  -------         PROC          __WSN_WAIT_ANSWER
  D:0008H         SYMBOL        ASCII
  D:0009H         SYMBOL        getmsj
  -------         DO            
  D:0007H         SYMBOL        serial_read
  D:000AH         SYMBOL        enable
  -------         ENDDO         
  C:15F8H         LINE#         242
  C:15FCH         LINE#         243
  C:15FCH         LINE#         245
  C:15FFH         LINE#         246
  C:1602H         LINE#         247
  C:1606H         LINE#         250
  C:1609H         LINE#         253
  C:1609H         LINE#         254
  C:160CH         LINE#         256
  C:1610H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.05                                                      01/21/2019  17:14:23  PAGE 8


  C:1610H         LINE#         258
  C:1613H         LINE#         259
  C:1615H         LINE#         260
  C:161AH         LINE#         261
  C:161AH         LINE#         262
  C:161DH         LINE#         263
  C:161DH         LINE#         264
  C:1621H         LINE#         265
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  D:000BH         SYMBOL        type
  -------         DO            
  D:000CH         SYMBOL        temp_read
  -------         ENDDO         
  C:1535H         LINE#         267
  C:1537H         LINE#         268
  C:1537H         LINE#         270
  C:1540H         LINE#         271
  C:1543H         LINE#         272
  C:154CH         LINE#         273
  C:154FH         LINE#         274
  C:1558H         LINE#         275
  C:155BH         LINE#         276
  C:1564H         LINE#         277
  C:1567H         LINE#         278
  C:1570H         LINE#         279
  C:1573H         LINE#         280
  C:157CH         LINE#         281
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          _WSN_MESSAGE_DETECT
  C:167BH         LINE#         285
  C:167BH         LINE#         286
  C:167BH         LINE#         287
  C:1682H         LINE#         288
  C:1689H         LINE#         289
  C:1690H         LINE#         290
  C:1695H         LINE#         291
  C:169CH         LINE#         292
  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          MAQUINAESTADOS
  C:1474H         LINE#         295
  C:1474H         LINE#         296
  C:1474H         LINE#         298
  C:147CH         LINE#         299
  C:147CH         LINE#         300
  C:1487H         LINE#         301
  C:1487H         LINE#         302
  C:1491H         LINE#         303
  C:1491H         LINE#         304
  C:1497H         LINE#         305
  C:1497H         LINE#         306
  C:1497H         LINE#         307
  C:1498H         LINE#         308
  C:14A0H         LINE#         309
  C:14A0H         LINE#         310
  C:14ABH         LINE#         311
  C:14ABH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.05                                                      01/21/2019  17:14:23  PAGE 9


  C:14B6H         LINE#         313
  C:14B6H         LINE#         314
  C:14BCH         LINE#         315
  C:14BCH         LINE#         316
  C:14BCH         LINE#         317
  C:14BDH         LINE#         318
  C:14C5H         LINE#         319
  C:14C5H         LINE#         320
  C:14D0H         LINE#         321
  C:14D0H         LINE#         322
  C:14D6H         LINE#         323
  C:14D6H         LINE#         324
  C:14D6H         LINE#         325
  -------         ENDPROC       MAQUINAESTADOS
  -------         PROC          IMPRIMIRESTADO
  C:15C0H         LINE#         327
  C:15C0H         LINE#         328
  C:15C0H         LINE#         329
  C:15C8H         LINE#         330
  C:15C8H         LINE#         331
  C:15D1H         LINE#         332
  C:15D1H         LINE#         333
  C:15D9H         LINE#         334
  C:15D9H         LINE#         335
  C:15E2H         LINE#         336
  C:15E2H         LINE#         337
  C:15EAH         LINE#         338
  C:15EAH         LINE#         339
  C:15F3H         LINE#         340
  C:15F3H         LINE#         341
  -------         ENDPROC       IMPRIMIRESTADO
  -------         PROC          MEST_COMUNICACIONES
  C:176FH         LINE#         343
  C:176FH         LINE#         344
  C:176FH         LINE#         346
  -------         ENDPROC       MEST_COMUNICACIONES
  -------         PROC          MAIN
  C:1313H         LINE#         349
  C:1313H         LINE#         350
  C:1313H         LINE#         353
  C:1316H         LINE#         354
  C:1319H         LINE#         355
  C:131CH         LINE#         356
  C:1321H         LINE#         360
  C:1324H         LINE#         361
  C:1326H         LINE#         365
  C:132FH         LINE#         366
  C:1337H         LINE#         367
  C:1337H         LINE#         368
  C:1340H         LINE#         369
  C:1340H         LINE#         370
  C:1340H         LINE#         372
  C:1345H         LINE#         373
  C:1345H         LINE#         374
  C:1348H         LINE#         375
  C:134BH         LINE#         377
  C:135AH         LINE#         378
BL51 BANKED LINKER/LOCATER V6.05                                                      01/21/2019  17:14:23  PAGE 10


  C:1369H         LINE#         379
  C:1370H         LINE#         380
  C:137FH         LINE#         381
  C:1382H         LINE#         389
  C:1385H         LINE#         390
  C:1385H         LINE#         391
  C:1387H         LINE#         392
  C:1387H         LINE#         393
  C:138FH         LINE#         394
  C:138FH         LINE#         395
  C:1398H         LINE#         396
  C:1398H         LINE#         397
  C:1398H         LINE#         398
  C:139DH         LINE#         399
  C:13A2H         LINE#         400
  C:13A2H         LINE#         401
  C:13A5H         LINE#         402
  C:13A8H         LINE#         404
  C:13B7H         LINE#         405
  C:13C6H         LINE#         406
  C:13CDH         LINE#         407
  C:13DCH         LINE#         408
  C:13DFH         LINE#         416
  C:13E2H         LINE#         417
  C:13E2H         LINE#         418
  C:13E4H         LINE#         420
  C:13E4H         LINE#         421
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMPLATE_DEMO

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0050H         PUBLIC        ?_PRINTF?BYTE
  D:0050H         PUBLIC        ?_SPRINTF?BYTE
  C:0DFDH         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.05                                                      01/21/2019  17:14:23  PAGE 11


  C:0DF7H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B5DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B8CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CFFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D18H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D45H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D57H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D65H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D75H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:16A3H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:174CH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MEST_COMUNICACIONES?TEMPLATE_DEMO

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.05                                                      01/21/2019  17:14:23  PAGE 12


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04BDH BYTE (59%) *
******************************************************************************

Program Size: data=92.1 xdata=0 code=3961
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
