BL51 BANKED LINKER/LOCATER V6.05                                                        11/05/2018  16:33:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Template_demo.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Template_demo.obj (TEMPLATE_DEMO)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?TEMPLATE_DEMO
            DATA    0023H     0006H     UNIT         _DATA_GROUP_
            DATA    0029H     0001H     UNIT         ?DT?__WSN_WAIT_ANSWER?TEMPLATE_DEMO
            DATA    002AH     0001H     UNIT         ?DT?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?CO?TEMPLATE_DEMO
            CODE    0022H     0001H     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?TEMPLATE_DEMO
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002DH     UNIT         ?PR?__WSN_READ_UART?TEMPLATE_DEMO
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     003DH     UNIT         ?PR?_CEI_SERIAL_INTERRUPT?TEMPLATE_DEMO
            CODE    0093H     002CH     UNIT         ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO
            CODE    00BFH     002BH     UNIT         ?C?LIB_CODE
            CODE    00EAH     0021H     UNIT         ?PR?_WSN_FPGA?TEMPLATE_DEMO
            CODE    010BH     001EH     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO
            CODE    0129H     001AH     UNIT         ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
            CODE    0143H     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO
            CODE    015AH     0016H     UNIT         ?PR?MAIN?TEMPLATE_DEMO
            CODE    0170H     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
            CODE    0182H     000FH     UNIT         ?C_C51STARTUP
            CODE    0191H     000CH     UNIT         ?PR?__WSN_WAIT_ANSWER?TEMPLATE_DEMO
            CODE    019DH     0009H     UNIT         ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
            CODE    01A6H     0007H     UNIT         ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      11/05/2018  16:33:10  PAGE 2


  +--> ?PR?MAIN?TEMPLATE_DEMO

?PR?MAIN?TEMPLATE_DEMO                           -----    -----
  +--> ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
  +--> ?CO?TEMPLATE_DEMO
  +--> ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO

?PR?__WSN_WRITE_UART?TEMPLATE_DEMO               0023H    0003H

*** NEW ROOT ***************************************************

?PR?_CEI_SERIAL_INTERRUPT?TEMPLATE_DEMO          -----    -----
  +--> ?PR?__WSN_READ_UART?TEMPLATE_DEMO

?PR?__WSN_READ_UART?TEMPLATE_DEMO                0026H    0003H



SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0182H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0185H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:0182H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:0182H         LINE#         180
  C:0184H         LINE#         181
  C:0185H         LINE#         182
  C:0186H         LINE#         183
  C:0188H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.05                                                      11/05/2018  16:33:10  PAGE 3


  C:018BH         LINE#         236
  C:018EH         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMPLATE_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00D8H.4       PUBLIC        SCONV
  B:0080H.6       PUBLIC        Ack1N
  B:0080H.4       PUBLIC        Ack2N
  D:00A1H         PUBLIC        TIMECON
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:015AH         PUBLIC        main
  D:0008H         PUBLIC        RXFlag
  B:0080H.0       PUBLIC        reset_fpga
  C:0170H         PUBLIC        __WS_Timer_Config
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  C:0143H         PUBLIC        _WSN_ADC_conversion
  B:0080H.5       PUBLIC        TrigByte2N
  D:00D9H         PUBLIC        ADCDATAL
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0009H         PUBLIC        flagWait
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        charWait
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  D:000BH         PUBLIC        DATA_H
  D:000CH         PUBLIC        DATA_L
  C:0056H         PUBLIC        _CEI_Serial_interrupt
  B:00A8H.3       PUBLIC        ET1
  C:010BH         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
  C:0026H         PUBLIC        __WSN_Read_UART
  B:0088H.6       PUBLIC        TR1
  C:00EAH         PUBLIC        _WSN_FPGA
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  D:00D8H         PUBLIC        ADCCON2
  D:00A4H         PUBLIC        MIN
  C:0191H         PUBLIC        __WSN_wait_answer
  C:0093H         PUBLIC        __WSN_Write_UART
  D:000DH         PUBLIC        RX_Buffer
  C:0022H         PUBLIC        _WSN_interrupt_TimeInterval
  C:01A6H         PUBLIC        _WS_ADC_Config
  C:0129H         PUBLIC        _WSN_UART841_config
  D:0021H         PUBLIC        datain
  C:019DH         PUBLIC        _WSN_ini_FPGA
BL51 BANKED LINKER/LOCATER V6.05                                                      11/05/2018  16:33:10  PAGE 4


  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:0170H         LINE#         24
  C:0170H         LINE#         25
  C:0170H         LINE#         26
  C:0173H         LINE#         27
  C:0176H         LINE#         28
  C:0178H         LINE#         29
  C:017AH         LINE#         30
  C:017CH         LINE#         31
  C:017EH         LINE#         32
  C:0181H         LINE#         33
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:01A6H         LINE#         37
  C:01A6H         LINE#         38
  C:01A6H         LINE#         39
  C:01A9H         LINE#         40
  C:01ACH         LINE#         41
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:0129H         LINE#         45
  C:0129H         LINE#         46
  C:0129H         LINE#         47
  C:012CH         LINE#         48
  C:012FH         LINE#         50
  C:0132H         LINE#         51
  C:0135H         LINE#         52
  C:0137H         LINE#         54
  C:0139H         LINE#         55
  C:013BH         LINE#         56
  C:013DH         LINE#         58
  C:013FH         LINE#         60
  C:0142H         LINE#         61
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:0143H         LINE#         65
  C:0143H         LINE#         66
  C:0143H         LINE#         70
  C:0145H         LINE#         71
  C:0148H         LINE#         73
  C:0157H         LINE#         75
  C:0159H         LINE#         77
  C:0159H         LINE#         79
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:019DH         LINE#         83
  C:019DH         LINE#         84
  C:019DH         LINE#         85
  C:019FH         LINE#         86
  C:01A1H         LINE#         87
  C:01A3H         LINE#         88
  C:01A5H         LINE#         89
  -------         ENDPROC       _WSN_INI_FPGA
BL51 BANKED LINKER/LOCATER V6.05                                                      11/05/2018  16:33:10  PAGE 5


  -------         PROC          _WSN_FPGA
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:00EAH         LINE#         91
  C:00EAH         LINE#         92
  C:00EAH         LINE#         95
  C:00ECH         LINE#         96
  C:00EFH         LINE#         98
  C:00F2H         LINE#         99
  C:00F4H         LINE#         101
  C:00F6H         LINE#         102
  C:00F9H         LINE#         104
  C:00FCH         LINE#         105
  C:00FEH         LINE#         107
  C:010AH         LINE#         109
  C:010AH         LINE#         111
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          __WSN_WRITE_UART
  D:0023H         SYMBOL        message
  C:0093H         LINE#         115
  C:0099H         LINE#         116
  C:0099H         LINE#         117
  C:0099H         LINE#         118
  C:009BH         LINE#         119
  C:00AEH         LINE#         120
  C:00B1H         LINE#         121
  C:00BCH         LINE#         122
  C:00BEH         LINE#         123
  -------         ENDPROC       __WSN_WRITE_UART
  -------         PROC          __WSN_READ_UART
  D:0026H         SYMBOL        message
  C:0026H         LINE#         126
  C:002CH         LINE#         127
  C:002CH         LINE#         128
  C:002CH         LINE#         129
  C:002EH         LINE#         130
  C:0031H         LINE#         131
  C:0044H         LINE#         132
  C:0049H         LINE#         133
  -------         ENDPROC       __WSN_READ_UART
  -------         PROC          _CEI_SERIAL_INTERRUPT
  C:0056H         LINE#         137
  C:0061H         LINE#         139
  C:0063H         LINE#         145
  C:0066H         LINE#         146
  C:006BH         LINE#         148
  C:0074H         LINE#         151
  C:0077H         LINE#         152
  C:0079H         LINE#         153
  C:0083H         LINE#         154
  C:0086H         LINE#         155
  C:0086H         LINE#         156
  C:0088H         LINE#         158
  C:0088H         LINE#         160
  C:008AH         LINE#         161
  -------         ENDPROC       _CEI_SERIAL_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.05                                                      11/05/2018  16:33:10  PAGE 6


  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:0022H         LINE#         165
  C:0022H         LINE#         169
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          __WSN_WAIT_ANSWER
  D:0007H         SYMBOL        ASCII
  D:0029H         SYMBOL        getmsj
  C:0191H         LINE#         178
  C:0193H         LINE#         179
  C:0193H         LINE#         180
  C:0195H         LINE#         181
  C:0198H         LINE#         182
  C:019CH         LINE#         183
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  D:002AH         SYMBOL        type
  C:010BH         LINE#         185
  C:010DH         LINE#         186
  C:010DH         LINE#         187
  C:0116H         LINE#         188
  C:011DH         LINE#         189
  C:0126H         LINE#         190
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          MAIN
  C:015AH         LINE#         208
  C:015AH         LINE#         209
  C:015AH         LINE#         211
  C:015DH         LINE#         215
  C:0166H         LINE#         217
  C:0166H         LINE#         218
  C:0166H         LINE#         236
  C:016BH         LINE#         242
  C:016EH         LINE#         243
  C:016EH         LINE#         244
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMPLATE_DEMO

  -------         MODULE        ?C?CLDPTR
  C:00BFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:00D8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO

BL51 BANKED LINKER/LOCATER V6.05                                                      11/05/2018  16:33:10  PAGE 7


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_FPGA?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO

Program Size: data=44.0 xdata=0 code=429
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
