BL51 BANKED LINKER/LOCATER V6.05                                                        01/30/2019  19:17:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Template_demo.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Template_demo.obj (TEMPLATE_DEMO)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_WSN_FPGA?TEMPLATE_DEMO
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?TEMPLATE_DEMO
            XDATA   0020H     0004H     UNIT         ?XD?_WSN_SENSORS_READING?TEMPLATE_DEMO
            XDATA   0024H     0003H     UNIT         ?XD?__WSN_READ_UART?TEMPLATE_DEMO
            XDATA   0027H     0003H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     002DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     07AAH                  *** GAP ***
            CODE    0800H     03ACH     UNIT         ?C?LIB_CODE
            CODE    0BACH     0120H     UNIT         ?PR?ENVIARDATOS?TEMPLATE_DEMO
            CODE    0CCCH     00E8H     UNIT         ?CO?TEMPLATE_DEMO
            CODE    0DB4H     0092H     UNIT         ?C_C51STARTUP
            CODE    0E46H     0077H     UNIT         ?PR?_CEI_SERIAL_INTERRUPT?TEMPLATE_DEMO
            CODE    0EBDH     006DH     UNIT         ?PR?MAQUINAESTADOS?TEMPLATE_DEMO
            CODE    0F2AH     006CH     UNIT         ?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO
            CODE    0F96H     0040H     UNIT         ?PR?_WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO
            CODE    0FD6H     003EH     UNIT         ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2019  19:17:45  PAGE 2


            CODE    1014H     0039H     UNIT         ?PR?__WSN_READ_UART?TEMPLATE_DEMO
            CODE    104DH     0036H     UNIT         ?PR?IMPRIMIRESTADO?TEMPLATE_DEMO
            CODE    1083H     002DH     UNIT         ?PR?MAIN?TEMPLATE_DEMO
            CODE    10B0H     002BH     UNIT         ?PR?_WSN_FPGA?TEMPLATE_DEMO
            CODE    10DBH     0027H     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?TEMPLATE_DEMO
            CODE    1102H     0022H     UNIT         ?C_INITSEG
            CODE    1124H     001DH     UNIT         ?PR?__WSN_WAIT_ANSWER?TEMPLATE_DEMO
            CODE    1141H     001CH     UNIT         ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
            CODE    115DH     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO
            CODE    1174H     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
            CODE    1186H     0009H     UNIT         ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
            CODE    118FH     0007H     UNIT         ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?TEMPLATE_DEMO
  +--> ?C_INITSEG

?PR?MAIN?TEMPLATE_DEMO                           -----    -----
  +--> ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
  +--> ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
  +--> ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO
  +--> ?PR?_WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO
  +--> ?CO?TEMPLATE_DEMO
  +--> ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO
  +--> ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
  +--> ?PR?ENVIARDATOS?TEMPLATE_DEMO

?PR?_WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO             -----    -----
  +--> ?CO?TEMPLATE_DEMO
  +--> ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO
  +--> ?PR?__WSN_WAIT_ANSWER?TEMPLATE_DEMO

?PR?__WSN_WRITE_UART?TEMPLATE_DEMO               0027H    0003H
  +--> ?CO?TEMPLATE_DEMO

?PR?__WSN_WAIT_ANSWER?TEMPLATE_DEMO              0027H    0001H

?PR?ENVIARDATOS?TEMPLATE_DEMO                    -----    -----
  +--> ?PR?MAQUINAESTADOS?TEMPLATE_DEMO
  +--> ?PR?IMPRIMIRESTADO?TEMPLATE_DEMO
  +--> ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO
  +--> ?CO?TEMPLATE_DEMO

?PR?MAQUINAESTADOS?TEMPLATE_DEMO                 -----    -----
  +--> ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO

?PR?IMPRIMIRESTADO?TEMPLATE_DEMO                 -----    -----
  +--> ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO
  +--> ?CO?TEMPLATE_DEMO
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2019  19:17:45  PAGE 3





SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DB4H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DBAH         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:0DB4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0001H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0001H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:0DB4H         LINE#         176
  C:0DB7H         LINE#         180
  C:0DB9H         LINE#         181
  C:0DBAH         LINE#         182
  C:0DBBH         LINE#         183
  C:0DBDH         LINE#         202
  C:0DC0H         LINE#         236
  C:0DC3H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMPLATE_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        estado
  B:00A8H.7       PUBLIC        EA
  C:0F2AH         PUBLIC        _WSN_sensors_reading
  B:00D8H.4       PUBLIC        SCONV
  X:0002H         PUBLIC        resulti
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2019  19:17:45  PAGE 4


  B:0080H.6       PUBLIC        Ack1N
  B:0080H.4       PUBLIC        Ack2N
  D:00A1H         PUBLIC        TIMECON
  X:0006H         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  X:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  X:0009H         PUBLIC        result
  C:1083H         PUBLIC        main
  X:000BH         PUBLIC        RX_flag
  B:0080H.0       PUBLIC        reset_fpga
  C:1174H         PUBLIC        __WS_Timer_Config
  X:000CH         PUBLIC        Hum
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  C:115DH         PUBLIC        _WSN_ADC_conversion
  B:0080H.5       PUBLIC        TrigByte2N
  D:00D9H         PUBLIC        ADCDATAL
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  X:000EH         PUBLIC        flagWait
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  X:000FH         PUBLIC        charWait
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  X:0010H         PUBLIC        DATA_H
  X:0011H         PUBLIC        DATA_L
  C:0EC8H         PUBLIC        maquinaEstados
  C:0E46H         PUBLIC        _CEI_Serial_interrupt
  B:00A8H.3       PUBLIC        ET1
  C:0F96H         PUBLIC        _WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
  C:1014H         PUBLIC        __WSN_Read_UART
  B:0088H.6       PUBLIC        TR1
  C:10B0H         PUBLIC        _WSN_FPGA
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  D:00D8H         PUBLIC        ADCCON2
  X:0012H         PUBLIC        LDR
  X:0014H         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:1124H         PUBLIC        __WSN_wait_answer
  C:0FDCH         PUBLIC        __WSN_Write_UART
  X:0015H         PUBLIC        f
  C:0BACH         PUBLIC        EnviarDatos
  X:0017H         PUBLIC        j
  C:10DBH         PUBLIC        _WSN_interrupt_TimeInterval
  C:118FH         PUBLIC        _WS_ADC_Config
  X:0019H         PUBLIC        est_com
  C:1141H         PUBLIC        _WSN_UART841_config
  X:001BH         PUBLIC        flagInterrupt
  X:001CH         PUBLIC        q
  C:104DH         PUBLIC        imprimirestado
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2019  19:17:45  PAGE 5


  X:001EH         PUBLIC        datain
  C:1186H         PUBLIC        _WSN_ini_FPGA
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:1174H         LINE#         36
  C:1174H         LINE#         37
  C:1174H         LINE#         38
  C:1177H         LINE#         39
  C:117AH         LINE#         40
  C:117CH         LINE#         41
  C:117EH         LINE#         42
  C:1180H         LINE#         43
  C:1182H         LINE#         44
  C:1185H         LINE#         45
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:118FH         LINE#         49
  C:118FH         LINE#         50
  C:118FH         LINE#         51
  C:1192H         LINE#         52
  C:1195H         LINE#         53
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:1141H         LINE#         57
  C:1141H         LINE#         58
  C:1141H         LINE#         59
  C:1144H         LINE#         60
  C:1147H         LINE#         62
  C:114AH         LINE#         63
  C:114DH         LINE#         64
  C:114FH         LINE#         66
  C:1151H         LINE#         67
  C:1153H         LINE#         68
  C:1155H         LINE#         70
  C:1157H         LINE#         72
  C:115CH         LINE#         73
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:115DH         LINE#         75
  C:115DH         LINE#         76
  C:115DH         LINE#         80
  C:115FH         LINE#         81
  C:1162H         LINE#         83
  C:1171H         LINE#         85
  C:1173H         LINE#         87
  C:1173H         LINE#         89
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:1186H         LINE#         93
  C:1186H         LINE#         94
  C:1186H         LINE#         95
  C:1188H         LINE#         96
  C:118AH         LINE#         97
  C:118CH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2019  19:17:45  PAGE 6


  C:118EH         LINE#         99
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0020H.0       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:10B0H         LINE#         101
  C:10B0H         LINE#         102
  C:10B0H         LINE#         105
  C:10B4H         LINE#         106
  C:10B6H         LINE#         107
  C:10B9H         LINE#         109
  C:10BFH         LINE#         110
  C:10C1H         LINE#         112
  C:10C3H         LINE#         113
  C:10C6H         LINE#         115
  C:10CCH         LINE#         116
  C:10CEH         LINE#         119
  C:10DAH         LINE#         121
  C:10DAH         LINE#         123
  -------         ENDPROC       _WSN_FPGA
  C:0FD6H         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:0FD6H         SYMBOL        L?0092
  -------         PROC          __WSN_WRITE_UART
  X:0027H         SYMBOL        message
  C:0FDCH         LINE#         126
  C:0FE7H         LINE#         127
  C:0FE7H         LINE#         128
  C:0FE7H         LINE#         129
  C:0FE9H         LINE#         130
  C:0FFEH         LINE#         131
  C:1001H         LINE#         132
  C:1011H         LINE#         133
  C:1013H         LINE#         134
  -------         ENDPROC       __WSN_WRITE_UART
  -------         PROC          __WSN_READ_UART
  X:0024H         SYMBOL        message
  C:1014H         LINE#         137
  C:101FH         LINE#         138
  C:101FH         LINE#         139
  C:101FH         LINE#         140
  C:1021H         LINE#         141
  C:1024H         LINE#         142
  C:1039H         LINE#         143
  C:103EH         LINE#         144
  -------         ENDPROC       __WSN_READ_UART
  -------         PROC          _CEI_SERIAL_INTERRUPT
  C:0E46H         LINE#         149
  C:0E4EH         LINE#         151
  C:0E50H         LINE#         154
  C:0E53H         LINE#         156
  C:0E5EH         LINE#         157
  C:0E64H         LINE#         158
  C:0E66H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2019  19:17:45  PAGE 7


  C:0E71H         LINE#         161
  C:0E77H         LINE#         162
  C:0E79H         LINE#         164
  C:0E84H         LINE#         166
  C:0E8AH         LINE#         167
  C:0E8CH         LINE#         168
  C:0E97H         LINE#         169
  C:0E97H         LINE#         170
  C:0E9DH         LINE#         172
  C:0E9FH         LINE#         174
  C:0EABH         LINE#         175
  C:0EB0H         LINE#         176
  C:0EB0H         LINE#         177
  C:0EB2H         LINE#         178
  C:0EB2H         LINE#         180
  C:0EB4H         LINE#         181
  -------         ENDPROC       _CEI_SERIAL_INTERRUPT
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:10DBH         LINE#         185
  C:10E3H         LINE#         190
  C:10E9H         LINE#         191
  C:10EDH         LINE#         192
  C:10EFH         LINE#         193
  C:10F1H         LINE#         194
  C:10F3H         LINE#         195
  C:10F3H         LINE#         199
  C:10F9H         LINE#         202
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  X:0020H         SYMBOL        result
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F2AH         LINE#         208
  C:0F2AH         LINE#         212
  C:0F37H         LINE#         213
  C:0F54H         LINE#         215
  C:0F62H         LINE#         218
  C:0F6FH         LINE#         219
  C:0F95H         LINE#         221
  -------         ENDPROC       _WSN_SENSORS_READING
  -------         PROC          __WSN_WAIT_ANSWER
  D:0007H         SYMBOL        ASCII
  X:0027H         SYMBOL        getmsj
  C:1124H         LINE#         223
  C:1129H         LINE#         224
  C:1129H         LINE#         225
  C:112EH         LINE#         226
  C:1134H         LINE#         227
  C:113AH         LINE#         228
  C:1140H         LINE#         229
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          _WSN_ZIGBEE_CONFIG
  C:0F96H         LINE#         231
  C:0F96H         LINE#         232
  C:0F96H         LINE#         234
  C:0F9FH         LINE#         235
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2019  19:17:45  PAGE 8


  C:0FA6H         LINE#         236
  C:0FAFH         LINE#         237
  C:0FB2H         LINE#         238
  C:0FBBH         LINE#         239
  C:0FBEH         LINE#         240
  C:0FC7H         LINE#         241
  C:0FCAH         LINE#         242
  C:0FD3H         LINE#         243
  -------         ENDPROC       _WSN_ZIGBEE_CONFIG
  -------         PROC          IMPRIMIRESTADO
  C:104DH         LINE#         248
  C:104DH         LINE#         249
  C:104DH         LINE#         250
  C:1059H         LINE#         251
  C:1059H         LINE#         252
  C:105CH         LINE#         253
  C:1065H         LINE#         254
  C:1065H         LINE#         255
  C:1071H         LINE#         256
  C:1071H         LINE#         257
  C:1074H         LINE#         258
  C:107DH         LINE#         259
  C:107DH         LINE#         260
  C:1082H         LINE#         261
  -------         ENDPROC       IMPRIMIRESTADO
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          MAQUINAESTADOS
  C:0EC8H         LINE#         263
  C:0EC8H         LINE#         264
  C:0EC8H         LINE#         267
  C:0ED5H         LINE#         268
  C:0ED5H         LINE#         269
  C:0EE4H         LINE#         270
  C:0EE4H         LINE#         271
  C:0EEDH         LINE#         272
  C:0EF3H         LINE#         273
  C:0EFBH         LINE#         274
  C:0EFBH         LINE#         275
  C:0EFCH         LINE#         277
  C:0F02H         LINE#         278
  C:0F02H         LINE#         279
  C:0F11H         LINE#         280
  C:0F11H         LINE#         281
  C:0F1AH         LINE#         282
  C:0F20H         LINE#         283
  C:0F29H         LINE#         284
  C:0F29H         LINE#         285
  C:0F29H         LINE#         288
  -------         ENDPROC       MAQUINAESTADOS
  -------         PROC          ENVIARDATOS
  C:0BACH         LINE#         291
  C:0BACH         LINE#         292
  C:0BACH         LINE#         293
  C:0BB3H         LINE#         294
  C:0BB3H         LINE#         295
  C:0BBBH         LINE#         296
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2019  19:17:45  PAGE 9


  C:0BC0H         LINE#         297
  C:0BC6H         LINE#         298
  C:0BC6H         LINE#         299
  C:0BCDH         LINE#         300
  C:0BCDH         LINE#         301
  C:0BD6H         LINE#         302
  C:0BDBH         LINE#         303
  C:0BE1H         LINE#         305
  C:0BE1H         LINE#         307
  C:0BEDH         LINE#         308
  C:0BEDH         LINE#         309
  C:0BF4H         LINE#         310
  C:0BF4H         LINE#         315
  C:0C1DH         LINE#         317
  C:0C1DH         LINE#         319
  C:0C1DH         LINE#         320
  C:0C20H         LINE#         321
  C:0C23H         LINE#         322
  C:0C2AH         LINE#         323
  C:0C2AH         LINE#         324
  C:0C2FH         LINE#         325
  C:0C2FH         LINE#         326
  C:0C2FH         LINE#         327
  C:0C3EH         LINE#         328
  C:0C3EH         LINE#         329
  C:0C3EH         LINE#         330
  C:0C41H         LINE#         331
  C:0C46H         LINE#         332
  C:0C4DH         LINE#         333
  C:0C4DH         LINE#         334
  C:0C50H         LINE#         335
  C:0C50H         LINE#         336
  C:0C58H         LINE#         337
  C:0C58H         LINE#         338
  C:0C5BH         LINE#         341
  C:0C5DH         LINE#         342
  C:0C61H         LINE#         343
  C:0C61H         LINE#         344
  C:0C6DH         LINE#         345
  C:0C6DH         LINE#         346
  C:0C70H         LINE#         347
  C:0C76H         LINE#         348
  C:0C76H         LINE#         350
  C:0C78H         LINE#         351
  C:0C7FH         LINE#         352
  C:0C7FH         LINE#         353
  C:0C8BH         LINE#         354
  C:0C8BH         LINE#         355
  C:0C8EH         LINE#         356
  C:0C97H         LINE#         357
  C:0C97H         LINE#         359
  C:0C99H         LINE#         361
  C:0C99H         LINE#         362
  C:0CAAH         LINE#         363
  C:0CAAH         LINE#         365
  C:0CADH         LINE#         366
  C:0CB6H         LINE#         367
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2019  19:17:45  PAGE 10


  C:0CC4H         LINE#         368
  C:0CC6H         LINE#         369
  C:0CC6H         LINE#         370
  C:0CCBH         LINE#         371
  C:0CCBH         LINE#         373
  -------         ENDPROC       ENVIARDATOS
  -------         PROC          MAIN
  C:1083H         LINE#         377
  C:1083H         LINE#         378
  C:1083H         LINE#         380
  C:1086H         LINE#         382
  C:1089H         LINE#         383
  C:108CH         LINE#         384
  C:108FH         LINE#         385
  C:1092H         LINE#         387
  C:1098H         LINE#         388
  C:109DH         LINE#         392
  C:10A6H         LINE#         393
  C:10ABH         LINE#         394
  C:10ABH         LINE#         395
  C:10ABH         LINE#         396
  C:10AEH         LINE#         397
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMPLATE_DEMO

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0B5DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0B76H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2019  19:17:45  PAGE 11


  C:0B88H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0B9EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_READ_UART?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0572H BYTE (68%) *
******************************************************************************

Program Size: data=9.1 xdata=42 code=2463
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
