BL51 BANKED LINKER/LOCATER V6.05                                                        01/29/2019  18:07:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Template_demo.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Template_demo.obj (TEMPLATE_DEMO)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_WSN_FPGA?TEMPLATE_DEMO
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003EH     UNIT         ?XD?TEMPLATE_DEMO
            XDATA   003EH     0007H     UNIT         _XDATA_GROUP_
            XDATA   0045H     0004H     UNIT         ?XD?_WSN_SENSORS_READING?TEMPLATE_DEMO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     002DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     07AAH                  *** GAP ***
            CODE    0800H     03ACH     UNIT         ?C?LIB_CODE
            CODE    0BACH     0118H     UNIT         ?PR?ENVIARDATOS?TEMPLATE_DEMO
            CODE    0CC4H     00E1H     UNIT         ?CO?TEMPLATE_DEMO
            CODE    0DA5H     0092H     UNIT         ?C_C51STARTUP
            CODE    0E37H     0084H     UNIT         ?PR?_CEI_SERIAL_INTERRUPT?TEMPLATE_DEMO
            CODE    0EBBH     006CH     UNIT         ?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO
            CODE    0F27H     006AH     UNIT         ?PR?MAQUINAESTADOS?TEMPLATE_DEMO
            CODE    0F91H     0045H     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO
            CODE    0FD6H     003FH     UNIT         ?PR?__WSN_READ_UART?TEMPLATE_DEMO
            CODE    1015H     003EH     UNIT         ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO
BL51 BANKED LINKER/LOCATER V6.05                                                      01/29/2019  18:07:39  PAGE 2


            CODE    1053H     0031H     UNIT         ?PR?IMPRIMIRESTADO?TEMPLATE_DEMO
            CODE    1084H     002BH     UNIT         ?PR?_WSN_FPGA?TEMPLATE_DEMO
            CODE    10AFH     002AH     UNIT         ?PR?MAIN?TEMPLATE_DEMO
            CODE    10D9H     0027H     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?TEMPLATE_DEMO
            CODE    1100H     001EH     UNIT         ?C_INITSEG
            CODE    111EH     001DH     UNIT         ?PR?__WSN_WAIT_ANSWER?TEMPLATE_DEMO
            CODE    113BH     001CH     UNIT         ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
            CODE    1157H     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO
            CODE    116EH     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
            CODE    1180H     0009H     UNIT         ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
            CODE    1189H     0007H     UNIT         ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?TEMPLATE_DEMO
  +--> ?C_INITSEG

?PR?MAIN?TEMPLATE_DEMO                           -----    -----
  +--> ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
  +--> ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
  +--> ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO
  +--> ?PR?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO
  +--> ?CO?TEMPLATE_DEMO
  +--> ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO
  +--> ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
  +--> ?PR?ENVIARDATOS?TEMPLATE_DEMO

?PR?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO            003EH    0001H
  +--> ?CO?TEMPLATE_DEMO
  +--> ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO
  +--> ?PR?__WSN_WAIT_ANSWER?TEMPLATE_DEMO

?PR?__WSN_WRITE_UART?TEMPLATE_DEMO               003FH    0003H
  +--> ?CO?TEMPLATE_DEMO

?PR?__WSN_WAIT_ANSWER?TEMPLATE_DEMO              003FH    0001H

?PR?ENVIARDATOS?TEMPLATE_DEMO                    -----    -----
  +--> ?PR?MAQUINAESTADOS?TEMPLATE_DEMO
  +--> ?PR?IMPRIMIRESTADO?TEMPLATE_DEMO
  +--> ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO
  +--> ?CO?TEMPLATE_DEMO

?PR?MAQUINAESTADOS?TEMPLATE_DEMO                 -----    -----
  +--> ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO

?PR?IMPRIMIRESTADO?TEMPLATE_DEMO                 -----    -----
  +--> ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO
  +--> ?CO?TEMPLATE_DEMO

BL51 BANKED LINKER/LOCATER V6.05                                                      01/29/2019  18:07:39  PAGE 3


*** NEW ROOT ***************************************************

?PR?_CEI_SERIAL_INTERRUPT?TEMPLATE_DEMO          -----    -----
  +--> ?PR?__WSN_READ_UART?TEMPLATE_DEMO

?PR?__WSN_READ_UART?TEMPLATE_DEMO                0042H    0003H



SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DA5H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DABH         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:0DA5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0001H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0001H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:0DA5H         LINE#         176
  C:0DA8H         LINE#         180
  C:0DAAH         LINE#         181
  C:0DABH         LINE#         182
  C:0DACH         LINE#         183
  C:0DAEH         LINE#         202
  C:0DB1H         LINE#         236
  C:0DB4H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMPLATE_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.05                                                      01/29/2019  18:07:39  PAGE 4


  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        estado
  B:00A8H.7       PUBLIC        EA
  C:0EBBH         PUBLIC        _WSN_sensors_reading
  B:00D8H.4       PUBLIC        SCONV
  X:0002H         PUBLIC        resulti
  B:0080H.6       PUBLIC        Ack1N
  B:0080H.4       PUBLIC        Ack2N
  D:00A1H         PUBLIC        TIMECON
  X:0006H         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  X:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  X:0009H         PUBLIC        result
  C:10AFH         PUBLIC        main
  X:000BH         PUBLIC        RX_flag
  B:0080H.0       PUBLIC        reset_fpga
  C:116EH         PUBLIC        __WS_Timer_Config
  X:000CH         PUBLIC        Hum
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  C:1157H         PUBLIC        _WSN_ADC_conversion
  B:0080H.5       PUBLIC        TrigByte2N
  D:00D9H         PUBLIC        ADCDATAL
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  X:000EH         PUBLIC        flagWait
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  X:000FH         PUBLIC        charWait
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  X:0010H         PUBLIC        DATA_H
  X:0011H         PUBLIC        DATA_L
  C:0F32H         PUBLIC        maquinaEstados
  C:0E37H         PUBLIC        _CEI_Serial_interrupt
  B:00A8H.3       PUBLIC        ET1
  C:0F91H         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  X:0012H         PUBLIC        aux
  D:00A6H         PUBLIC        INTVAL
  C:0FDCH         PUBLIC        __WSN_Read_UART
  B:0088H.6       PUBLIC        TR1
  C:1084H         PUBLIC        _WSN_FPGA
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  D:00D8H         PUBLIC        ADCCON2
  X:001CH         PUBLIC        LDR
  X:001EH         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:111EH         PUBLIC        __WSN_wait_answer
  C:101BH         PUBLIC        __WSN_Write_UART
  X:001FH         PUBLIC        f
  C:0BACH         PUBLIC        EnviarDatos
  X:0021H         PUBLIC        RX_Buffer
BL51 BANKED LINKER/LOCATER V6.05                                                      01/29/2019  18:07:39  PAGE 5


  X:0035H         PUBLIC        j
  C:10D9H         PUBLIC        _WSN_interrupt_TimeInterval
  C:1189H         PUBLIC        _WS_ADC_Config
  X:0037H         PUBLIC        est_com
  C:113BH         PUBLIC        _WSN_UART841_config
  X:0039H         PUBLIC        flagInterrupt
  X:003AH         PUBLIC        q
  C:1053H         PUBLIC        imprimirestado
  X:003CH         PUBLIC        datain
  C:1180H         PUBLIC        _WSN_ini_FPGA
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:116EH         LINE#         38
  C:116EH         LINE#         39
  C:116EH         LINE#         40
  C:1171H         LINE#         41
  C:1174H         LINE#         42
  C:1176H         LINE#         43
  C:1178H         LINE#         44
  C:117AH         LINE#         45
  C:117CH         LINE#         46
  C:117FH         LINE#         47
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:1189H         LINE#         51
  C:1189H         LINE#         52
  C:1189H         LINE#         53
  C:118CH         LINE#         54
  C:118FH         LINE#         55
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:113BH         LINE#         59
  C:113BH         LINE#         60
  C:113BH         LINE#         61
  C:113EH         LINE#         62
  C:1141H         LINE#         64
  C:1144H         LINE#         65
  C:1147H         LINE#         66
  C:1149H         LINE#         68
  C:114BH         LINE#         69
  C:114DH         LINE#         70
  C:114FH         LINE#         72
  C:1151H         LINE#         74
  C:1156H         LINE#         75
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:1157H         LINE#         77
  C:1157H         LINE#         78
  C:1157H         LINE#         82
  C:1159H         LINE#         83
  C:115CH         LINE#         85
  C:116BH         LINE#         87
  C:116DH         LINE#         89
  C:116DH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.05                                                      01/29/2019  18:07:39  PAGE 6


  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:1180H         LINE#         95
  C:1180H         LINE#         96
  C:1180H         LINE#         97
  C:1182H         LINE#         98
  C:1184H         LINE#         99
  C:1186H         LINE#         100
  C:1188H         LINE#         101
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0020H.0       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:1084H         LINE#         103
  C:1084H         LINE#         104
  C:1084H         LINE#         107
  C:1088H         LINE#         108
  C:108AH         LINE#         109
  C:108DH         LINE#         111
  C:1093H         LINE#         112
  C:1095H         LINE#         114
  C:1097H         LINE#         115
  C:109AH         LINE#         117
  C:10A0H         LINE#         118
  C:10A2H         LINE#         121
  C:10AEH         LINE#         123
  C:10AEH         LINE#         125
  -------         ENDPROC       _WSN_FPGA
  C:1015H         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:1015H         SYMBOL        L?0092
  -------         PROC          __WSN_WRITE_UART
  X:003FH         SYMBOL        message
  C:101BH         LINE#         128
  C:1026H         LINE#         129
  C:1026H         LINE#         130
  C:1026H         LINE#         131
  C:1028H         LINE#         132
  C:103DH         LINE#         133
  C:1040H         LINE#         134
  C:1050H         LINE#         135
  C:1052H         LINE#         136
  -------         ENDPROC       __WSN_WRITE_UART
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          __WSN_READ_UART
  X:0042H         SYMBOL        message
  C:0FDCH         LINE#         139
  C:0FE7H         LINE#         140
  C:0FE7H         LINE#         141
  C:0FE7H         LINE#         142
  C:0FE9H         LINE#         143
  C:0FECH         LINE#         144
  C:1001H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.05                                                      01/29/2019  18:07:39  PAGE 7


  C:1006H         LINE#         146
  -------         ENDPROC       __WSN_READ_UART
  -------         PROC          _CEI_SERIAL_INTERRUPT
  C:0E37H         LINE#         151
  C:0E44H         LINE#         153
  C:0E46H         LINE#         156
  C:0E49H         LINE#         158
  C:0E54H         LINE#         159
  C:0E57H         LINE#         160
  C:0E5DH         LINE#         161
  C:0E5FH         LINE#         162
  C:0E6AH         LINE#         163
  C:0E6DH         LINE#         165
  C:0E73H         LINE#         166
  C:0E75H         LINE#         167
  C:0E80H         LINE#         169
  C:0E86H         LINE#         170
  C:0E88H         LINE#         171
  C:0E93H         LINE#         172
  C:0E93H         LINE#         173
  C:0E99H         LINE#         175
  C:0E9BH         LINE#         177
  C:0EA7H         LINE#         178
  C:0EACH         LINE#         179
  C:0EACH         LINE#         180
  C:0EAEH         LINE#         181
  C:0EAEH         LINE#         183
  C:0EB0H         LINE#         184
  -------         ENDPROC       _CEI_SERIAL_INTERRUPT
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:10D9H         LINE#         188
  C:10E1H         LINE#         193
  C:10E7H         LINE#         194
  C:10EBH         LINE#         195
  C:10EDH         LINE#         196
  C:10EFH         LINE#         197
  C:10F1H         LINE#         198
  C:10F1H         LINE#         202
  C:10F7H         LINE#         205
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  X:0045H         SYMBOL        result
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EBBH         LINE#         211
  C:0EBBH         LINE#         215
  C:0EC8H         LINE#         216
  C:0EE5H         LINE#         218
  C:0EF3H         LINE#         221
  C:0F00H         LINE#         222
  C:0F26H         LINE#         224
  -------         ENDPROC       _WSN_SENSORS_READING
  -------         PROC          __WSN_WAIT_ANSWER
  D:0007H         SYMBOL        ASCII
  X:003FH         SYMBOL        getmsj
  C:111EH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.05                                                      01/29/2019  18:07:39  PAGE 8


  C:1123H         LINE#         227
  C:1123H         LINE#         228
  C:1128H         LINE#         229
  C:112EH         LINE#         230
  C:1134H         LINE#         231
  C:113AH         LINE#         232
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  X:003EH         SYMBOL        type
  C:0F91H         LINE#         234
  C:0F96H         LINE#         235
  C:0F96H         LINE#         236
  C:0F9FH         LINE#         237
  C:0FA6H         LINE#         238
  C:0FAFH         LINE#         239
  C:0FB2H         LINE#         240
  C:0FBBH         LINE#         241
  C:0FBEH         LINE#         242
  C:0FC7H         LINE#         243
  C:0FCAH         LINE#         244
  C:0FD3H         LINE#         245
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          IMPRIMIRESTADO
  C:1053H         LINE#         250
  C:1053H         LINE#         251
  C:1053H         LINE#         252
  C:105FH         LINE#         253
  C:105FH         LINE#         254
  C:1062H         LINE#         255
  C:106BH         LINE#         256
  C:106BH         LINE#         257
  C:1077H         LINE#         258
  C:1077H         LINE#         259
  C:107AH         LINE#         260
  C:1083H         LINE#         261
  C:1083H         LINE#         262
  -------         ENDPROC       IMPRIMIRESTADO
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          MAQUINAESTADOS
  C:0F32H         LINE#         264
  C:0F32H         LINE#         265
  C:0F32H         LINE#         268
  C:0F3FH         LINE#         269
  C:0F3FH         LINE#         270
  C:0F4EH         LINE#         271
  C:0F4EH         LINE#         272
  C:0F57H         LINE#         273
  C:0F5CH         LINE#         274
  C:0F64H         LINE#         275
  C:0F64H         LINE#         276
  C:0F65H         LINE#         278
  C:0F6BH         LINE#         279
  C:0F6BH         LINE#         280
  C:0F7AH         LINE#         281
  C:0F7AH         LINE#         282
  C:0F83H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.05                                                      01/29/2019  18:07:39  PAGE 9


  C:0F87H         LINE#         284
  C:0F90H         LINE#         285
  C:0F90H         LINE#         286
  C:0F90H         LINE#         289
  -------         ENDPROC       MAQUINAESTADOS
  -------         PROC          ENVIARDATOS
  C:0BACH         LINE#         292
  C:0BACH         LINE#         293
  C:0BACH         LINE#         294
  C:0BB3H         LINE#         295
  C:0BB3H         LINE#         296
  C:0BBBH         LINE#         297
  C:0BC0H         LINE#         298
  C:0BC6H         LINE#         299
  C:0BC6H         LINE#         300
  C:0BCDH         LINE#         301
  C:0BCDH         LINE#         302
  C:0BD6H         LINE#         303
  C:0BDBH         LINE#         304
  C:0BE1H         LINE#         305
  C:0BE1H         LINE#         307
  C:0BEDH         LINE#         308
  C:0BEDH         LINE#         309
  C:0BF4H         LINE#         310
  C:0BF4H         LINE#         315
  C:0C1DH         LINE#         317
  C:0C1DH         LINE#         319
  C:0C1DH         LINE#         320
  C:0C20H         LINE#         321
  C:0C23H         LINE#         322
  C:0C2AH         LINE#         323
  C:0C2AH         LINE#         324
  C:0C2FH         LINE#         325
  C:0C2FH         LINE#         326
  C:0C2FH         LINE#         327
  C:0C3EH         LINE#         328
  C:0C3EH         LINE#         330
  C:0C3EH         LINE#         331
  C:0C41H         LINE#         332
  C:0C46H         LINE#         333
  C:0C4EH         LINE#         334
  C:0C4EH         LINE#         335
  C:0C51H         LINE#         336
  C:0C51H         LINE#         337
  C:0C53H         LINE#         338
  C:0C57H         LINE#         339
  C:0C57H         LINE#         340
  C:0C63H         LINE#         341
  C:0C63H         LINE#         342
  C:0C66H         LINE#         343
  C:0C6FH         LINE#         344
  C:0C6FH         LINE#         345
  C:0C6FH         LINE#         346
  C:0C71H         LINE#         347
  C:0C78H         LINE#         348
  C:0C78H         LINE#         349
  C:0C84H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.05                                                      01/29/2019  18:07:39  PAGE 10


  C:0C84H         LINE#         351
  C:0C87H         LINE#         352
  C:0C90H         LINE#         353
  C:0C90H         LINE#         354
  C:0C95H         LINE#         355
  C:0C96H         LINE#         357
  C:0C96H         LINE#         358
  C:0CA7H         LINE#         359
  C:0CA7H         LINE#         361
  C:0CAAH         LINE#         362
  C:0CB3H         LINE#         363
  C:0CC1H         LINE#         364
  C:0CC3H         LINE#         365
  C:0CC3H         LINE#         366
  C:0CC3H         LINE#         368
  -------         ENDPROC       ENVIARDATOS
  -------         PROC          MAIN
  C:10AFH         LINE#         372
  C:10AFH         LINE#         373
  C:10AFH         LINE#         376
  C:10B2H         LINE#         378
  C:10B5H         LINE#         379
  C:10B8H         LINE#         380
  C:10BBH         LINE#         382
  C:10C1H         LINE#         383
  C:10C6H         LINE#         387
  C:10CFH         LINE#         388
  C:10D4H         LINE#         389
  C:10D4H         LINE#         390
  C:10D4H         LINE#         392
  C:10D7H         LINE#         393
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMPLATE_DEMO

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.05                                                      01/29/2019  18:07:39  PAGE 11


  -------         MODULE        ?C?CLDPTR
  C:0B5DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0B76H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDIX
  C:0B88H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0B9EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 056CH BYTE (67%) *
******************************************************************************

Program Size: data=9.1 xdata=73 code=2457
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
