BL51 BANKED LINKER/LOCATER V6.05                                                        01/22/2019  22:29:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Template_demo.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Template_demo.obj (TEMPLATE_DEMO)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_WSN_SENSORS_READING?TEMPLATE_DEMO
            DATA    000CH     0001H     UNIT         ?DT?__WSN_WAIT_ANSWER?TEMPLATE_DEMO
            DATA    000DH     0001H     UNIT         ?DT?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_WSN_FPGA?TEMPLATE_DEMO
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0045H     UNIT         ?DT?TEMPLATE_DEMO
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     002DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     07AAH                  *** GAP ***
            CODE    0800H     059BH     UNIT         ?C?LIB_CODE
            CODE    0D9BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    120AH     00C5H     UNIT         ?CO?TEMPLATE_DEMO
BL51 BANKED LINKER/LOCATER V6.05                                                      01/22/2019  22:29:31  PAGE 2


            CODE    12CFH     008FH     UNIT         ?C_C51STARTUP
            CODE    135EH     0070H     UNIT         ?PR?MAIN?TEMPLATE_DEMO
            CODE    13CEH     005EH     UNIT         ?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO
            CODE    142CH     0050H     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO
            CODE    147CH     0044H     UNIT         ?PR?_CEI_SERIAL_INTERRUPT?TEMPLATE_DEMO
            CODE    14C0H     0040H     UNIT         ?PR?MAQUINAESTADOS?TEMPLATE_DEMO
            CODE    1500H     0034H     UNIT         ?PR?IMPRIMIRESTADO?TEMPLATE_DEMO
            CODE    1534H     0033H     UNIT         ?PR?__WSN_READ_UART?TEMPLATE_DEMO
            CODE    1567H     002CH     UNIT         ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO
            CODE    1593H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    15BAH     0025H     UNIT         ?PR?_WSN_FPGA?TEMPLATE_DEMO
            CODE    15DFH     0024H     UNIT         ?PR?_WSN_MESSAGE_DETECT?TEMPLATE_DEMO
            CODE    1603H     001AH     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?TEMPLATE_DEMO
            CODE    161DH     0017H     UNIT         ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
            CODE    1634H     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO
            CODE    164BH     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
            CODE    165DH     0010H     UNIT         ?C_INITSEG
            CODE    166DH     000FH     UNIT         ?PR?__WSN_WAIT_ANSWER?TEMPLATE_DEMO
            CODE    167CH     0009H     UNIT         ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
            CODE    1685H     0007H     UNIT         ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?TEMPLATE_DEMO
  +--> ?C_INITSEG

?PR?MAIN?TEMPLATE_DEMO                           -----    -----      -----    -----
  +--> ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
  +--> ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO
  +--> ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
  +--> ?CO?TEMPLATE_DEMO
  +--> ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO
  +--> ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
  +--> ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MAQUINAESTADOS?TEMPLATE_DEMO
  +--> ?PR?IMPRIMIRESTADO?TEMPLATE_DEMO

?PR?__WSN_WRITE_UART?TEMPLATE_DEMO               -----    -----      0000H    0003H

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0000H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?IMPRIMIRESTADO?TEMPLATE_DEMO                 -----    -----      -----    -----
  +--> ?CO?TEMPLATE_DEMO
  +--> ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO

*** NEW ROOT ***************************************************

?PR?_CEI_SERIAL_INTERRUPT?TEMPLATE_DEMO          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      01/22/2019  22:29:31  PAGE 3


  +--> ?PR?__WSN_READ_UART?TEMPLATE_DEMO

?PR?__WSN_READ_UART?TEMPLATE_DEMO                -----    -----      001CH    0003H



IGNORED SEGMENTS:
   _DATA_GROUP_



SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12CFH         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12D2H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:12CFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:12CFH         LINE#         180
  C:12D1H         LINE#         181
  C:12D2H         LINE#         182
  C:12D3H         LINE#         183
  C:12D5H         LINE#         202
  C:12D8H         LINE#         236
  C:12DBH         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMPLATE_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
BL51 BANKED LINKER/LOCATER V6.05                                                      01/22/2019  22:29:31  PAGE 4


  D:0080H         PUBLIC        P0
  C:15DFH         PUBLIC        _WSN_message_detect
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        estado
  B:00A8H.7       PUBLIC        EA
  C:13CEH         PUBLIC        _WSN_sensors_reading
  B:00D8H.4       PUBLIC        SCONV
  D:0024H         PUBLIC        resulti
  B:0080H.6       PUBLIC        Ack1N
  B:0080H.4       PUBLIC        Ack2N
  D:00A1H         PUBLIC        TIMECON
  D:0028H         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:002AH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:002BH         PUBLIC        result
  C:135EH         PUBLIC        main
  D:002DH         PUBLIC        RX_flag
  B:0080H.0       PUBLIC        reset_fpga
  D:002EH         PUBLIC        tempo
  C:164BH         PUBLIC        __WS_Timer_Config
  D:002FH         PUBLIC        Hum
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  C:1634H         PUBLIC        _WSN_ADC_conversion
  B:0080H.5       PUBLIC        TrigByte2N
  D:00D9H         PUBLIC        ADCDATAL
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0031H         PUBLIC        flagWait
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0032H         PUBLIC        charWait
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  D:0033H         PUBLIC        DATA_H
  D:0034H         PUBLIC        DATA_L
  C:14C0H         PUBLIC        maquinaEstados
  C:147CH         PUBLIC        _CEI_Serial_interrupt
  B:00A8H.3       PUBLIC        ET1
  C:142CH         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:0035H         PUBLIC        aux
  D:00A6H         PUBLIC        INTVAL
  C:153AH         PUBLIC        __WSN_Read_UART
  B:0088H.6       PUBLIC        TR1
  C:15BAH         PUBLIC        _WSN_FPGA
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  D:00D8H         PUBLIC        ADCCON2
  D:0049H         PUBLIC        LDR
  D:004BH         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:166DH         PUBLIC        __WSN_wait_answer
  C:1567H         PUBLIC        __WSN_Write_UART
BL51 BANKED LINKER/LOCATER V6.05                                                      01/22/2019  22:29:31  PAGE 5


  D:004CH         PUBLIC        f
  D:004EH         PUBLIC        RX_Buffer
  C:1603H         PUBLIC        _WSN_interrupt_TimeInterval
  C:1685H         PUBLIC        _WS_ADC_Config
  D:0062H         PUBLIC        est_com
  C:161DH         PUBLIC        _WSN_UART841_config
  D:0064H         PUBLIC        flagInterrupt
  C:1500H         PUBLIC        imprimirestado
  D:0065H         PUBLIC        datain
  C:167CH         PUBLIC        _WSN_ini_FPGA
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:164BH         LINE#         37
  C:164BH         LINE#         38
  C:164BH         LINE#         39
  C:164EH         LINE#         40
  C:1651H         LINE#         41
  C:1653H         LINE#         42
  C:1655H         LINE#         43
  C:1657H         LINE#         44
  C:1659H         LINE#         45
  C:165CH         LINE#         46
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:1685H         LINE#         50
  C:1685H         LINE#         51
  C:1685H         LINE#         52
  C:1688H         LINE#         53
  C:168BH         LINE#         54
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:161DH         LINE#         58
  C:161DH         LINE#         59
  C:161DH         LINE#         60
  C:1620H         LINE#         61
  C:1623H         LINE#         63
  C:1626H         LINE#         64
  C:1629H         LINE#         65
  C:162BH         LINE#         67
  C:162DH         LINE#         68
  C:162FH         LINE#         69
  C:1631H         LINE#         71
  C:1633H         LINE#         74
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:1634H         LINE#         78
  C:1634H         LINE#         79
  C:1634H         LINE#         83
  C:1636H         LINE#         84
  C:1639H         LINE#         86
  C:1648H         LINE#         88
  C:164AH         LINE#         90
  C:164AH         LINE#         92
  -------         ENDPROC       _WSN_ADC_CONVERSION
BL51 BANKED LINKER/LOCATER V6.05                                                      01/22/2019  22:29:31  PAGE 6


  -------         PROC          _WSN_INI_FPGA
  C:167CH         LINE#         96
  C:167CH         LINE#         97
  C:167CH         LINE#         98
  C:167EH         LINE#         99
  C:1680H         LINE#         100
  C:1682H         LINE#         101
  C:1684H         LINE#         102
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0021H.1       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:15BAH         LINE#         104
  C:15BAH         LINE#         105
  C:15BAH         LINE#         108
  C:15BEH         LINE#         109
  C:15C0H         LINE#         110
  C:15C3H         LINE#         112
  C:15C6H         LINE#         113
  C:15C8H         LINE#         115
  C:15CAH         LINE#         116
  C:15CDH         LINE#         118
  C:15D0H         LINE#         119
  C:15D2H         LINE#         122
  C:15DEH         LINE#         124
  C:15DEH         LINE#         126
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          __WSN_WRITE_UART
  D:0000H         SYMBOL        message
  C:1567H         LINE#         129
  C:156DH         LINE#         130
  C:156DH         LINE#         131
  C:156DH         LINE#         132
  C:156FH         LINE#         133
  C:1582H         LINE#         134
  C:1585H         LINE#         135
  C:1590H         LINE#         136
  C:1592H         LINE#         137
  -------         ENDPROC       __WSN_WRITE_UART
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          __WSN_READ_UART
  D:001CH         SYMBOL        message
  C:153AH         LINE#         140
  C:1540H         LINE#         141
  C:1540H         LINE#         142
  C:1540H         LINE#         143
  C:1542H         LINE#         144
  C:1545H         LINE#         145
  C:1558H         LINE#         146
  C:155DH         LINE#         147
  -------         ENDPROC       __WSN_READ_UART
  -------         PROC          _CEI_SERIAL_INTERRUPT
  C:147CH         LINE#         152
  C:1487H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.05                                                      01/22/2019  22:29:31  PAGE 7


  C:1489H         LINE#         157
  C:148CH         LINE#         159
  C:1491H         LINE#         160
  C:1494H         LINE#         161
  C:1497H         LINE#         162
  C:1499H         LINE#         163
  C:149EH         LINE#         164
  C:14A1H         LINE#         166
  C:14A4H         LINE#         167
  C:14A6H         LINE#         169
  C:14B0H         LINE#         170
  C:14B3H         LINE#         171
  C:14B3H         LINE#         172
  C:14B5H         LINE#         173
  C:14B5H         LINE#         175
  C:14B7H         LINE#         176
  -------         ENDPROC       _CEI_SERIAL_INTERRUPT
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:1603H         LINE#         180
  C:1607H         LINE#         185
  C:1609H         LINE#         186
  C:160EH         LINE#         187
  C:1610H         LINE#         188
  C:1612H         LINE#         189
  C:1615H         LINE#         190
  C:1615H         LINE#         194
  C:1618H         LINE#         197
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  D:0008H         SYMBOL        result
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13CEH         LINE#         203
  C:13CEH         LINE#         208
  C:13D7H         LINE#         209
  C:13F1H         LINE#         211
  C:13FFH         LINE#         214
  C:1408H         LINE#         215
  C:142BH         LINE#         238
  -------         ENDPROC       _WSN_SENSORS_READING
  -------         PROC          __WSN_WAIT_ANSWER
  D:0007H         SYMBOL        ASCII
  D:000CH         SYMBOL        getmsj
  C:166DH         LINE#         247
  C:166FH         LINE#         248
  C:166FH         LINE#         249
  C:1671H         LINE#         250
  C:1674H         LINE#         251
  C:1678H         LINE#         252
  C:167BH         LINE#         253
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  D:000DH         SYMBOL        type
  C:142CH         LINE#         255
  C:142EH         LINE#         256
  C:142EH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.05                                                      01/22/2019  22:29:31  PAGE 8


  C:1437H         LINE#         258
  C:143EH         LINE#         259
  C:1447H         LINE#         260
  C:144AH         LINE#         261
  C:1453H         LINE#         262
  C:1456H         LINE#         263
  C:145FH         LINE#         264
  C:1462H         LINE#         267
  C:146BH         LINE#         268
  C:146EH         LINE#         269
  C:1477H         LINE#         270
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          _WSN_MESSAGE_DETECT
  C:15DFH         LINE#         273
  C:15DFH         LINE#         274
  C:15DFH         LINE#         275
  C:15E6H         LINE#         276
  C:15EBH         LINE#         277
  C:15F1H         LINE#         278
  C:15F6H         LINE#         279
  C:15FDH         LINE#         280
  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          MAQUINAESTADOS
  C:14C0H         LINE#         283
  C:14C0H         LINE#         284
  C:14C0H         LINE#         287
  C:14C8H         LINE#         288
  C:14C8H         LINE#         289
  C:14D3H         LINE#         290
  C:14D3H         LINE#         291
  C:14D9H         LINE#         292
  C:14DFH         LINE#         293
  C:14DFH         LINE#         294
  C:14E0H         LINE#         296
  C:14E8H         LINE#         297
  C:14E8H         LINE#         298
  C:14F3H         LINE#         299
  C:14F3H         LINE#         300
  C:14F9H         LINE#         301
  C:14FFH         LINE#         302
  C:14FFH         LINE#         303
  C:14FFH         LINE#         304
  -------         ENDPROC       MAQUINAESTADOS
  -------         PROC          IMPRIMIRESTADO
  C:1500H         LINE#         306
  C:1500H         LINE#         307
  C:1500H         LINE#         308
  C:1508H         LINE#         309
  C:1508H         LINE#         310
  C:1511H         LINE#         311
  C:1511H         LINE#         312
  C:1519H         LINE#         313
  C:1519H         LINE#         314
  C:1522H         LINE#         315
  C:1522H         LINE#         316
  C:152AH         LINE#         317
  C:152AH         LINE#         318
BL51 BANKED LINKER/LOCATER V6.05                                                      01/22/2019  22:29:31  PAGE 9


  C:1533H         LINE#         319
  C:1533H         LINE#         320
  -------         ENDPROC       IMPRIMIRESTADO
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        q
  -------         ENDDO         
  C:135EH         LINE#         323
  C:135EH         LINE#         324
  C:135EH         LINE#         326
  C:1361H         LINE#         328
  C:1364H         LINE#         329
  C:1367H         LINE#         330
  C:136AH         LINE#         335
  C:136DH         LINE#         336
  C:136FH         LINE#         340
  C:1378H         LINE#         341
  C:137DH         LINE#         342
  C:137DH         LINE#         343
  C:137DH         LINE#         344
  C:1382H         LINE#         345
  C:1382H         LINE#         351
  C:1398H         LINE#         353
  C:1398H         LINE#         354
  C:139FH         LINE#         355
  C:13B7H         LINE#         356
  C:13C0H         LINE#         357
  C:13C3H         LINE#         358
  C:13C6H         LINE#         359
  C:13C9H         LINE#         360
  C:13C9H         LINE#         361
  C:13CCH         LINE#         363
  C:13CCH         LINE#         365
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMPLATE_DEMO

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.05                                                      01/22/2019  22:29:31  PAGE 10


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0000H         PUBLIC        ?_PRINTF?BYTE
  D:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:0DFDH         PUBLIC        _PRINTF
  C:0DF7H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B5DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B8CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CFFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D18H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D45H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D57H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D65H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D75H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1593H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?TEMPLATE_DEMO
BL51 BANKED LINKER/LOCATER V6.05                                                      01/22/2019  22:29:31  PAGE 11



*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: _DATA_GROUP_
    LENGTH:  001FH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03E3H BYTE (48%) *
******************************************************************************

Program Size: data=116.2 xdata=0 code=3733
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  1 ERROR(S)
