BL51 BANKED LINKER/LOCATER V6.05                                                        01/24/2019  16:23:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Template_demo.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Template_demo.obj (TEMPLATE_DEMO)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_WSN_SENSORS_READING?TEMPLATE_DEMO
            DATA    000CH     0001H     UNIT         ?DT?__WSN_WAIT_ANSWER?TEMPLATE_DEMO
            DATA    000DH     0001H     UNIT         ?DT?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_WSN_FPGA?TEMPLATE_DEMO
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     003FH     UNIT         ?DT?TEMPLATE_DEMO
            DATA    0061H     001FH     UNIT         _DATA_GROUP_
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     002DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     07AAH                  *** GAP ***
            CODE    0800H     059BH     UNIT         ?C?LIB_CODE
            CODE    0D9BH     046FH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.05                                                      01/24/2019  16:23:19  PAGE 2


            CODE    120AH     00A2H     UNIT         ?CO?TEMPLATE_DEMO
            CODE    12ACH     008FH     UNIT         ?C_C51STARTUP
            CODE    133BH     006DH     UNIT         ?PR?MAIN?TEMPLATE_DEMO
            CODE    13A8H     0063H     UNIT         ?PR?MAQUINAESTADOS?TEMPLATE_DEMO
            CODE    140BH     005EH     UNIT         ?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO
            CODE    1469H     0050H     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO
            CODE    14B9H     0044H     UNIT         ?PR?_CEI_SERIAL_INTERRUPT?TEMPLATE_DEMO
            CODE    14FDH     0033H     UNIT         ?PR?__WSN_READ_UART?TEMPLATE_DEMO
            CODE    1530H     002CH     UNIT         ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO
            CODE    155CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1583H     0025H     UNIT         ?PR?_WSN_FPGA?TEMPLATE_DEMO
            CODE    15A8H     0024H     UNIT         ?PR?_WSN_MESSAGE_DETECT?TEMPLATE_DEMO
            CODE    15CCH     001AH     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?TEMPLATE_DEMO
            CODE    15E6H     0017H     UNIT         ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
            CODE    15FDH     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO
            CODE    1614H     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
            CODE    1626H     0010H     UNIT         ?C_INITSEG
            CODE    1636H     000FH     UNIT         ?PR?__WSN_WAIT_ANSWER?TEMPLATE_DEMO
            CODE    1645H     0009H     UNIT         ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
            CODE    164EH     0007H     UNIT         ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?TEMPLATE_DEMO
  +--> ?C_INITSEG

?PR?MAIN?TEMPLATE_DEMO                           -----    -----      -----    -----
  +--> ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
  +--> ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO
  +--> ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
  +--> ?CO?TEMPLATE_DEMO
  +--> ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO
  +--> ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
  +--> ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MAQUINAESTADOS?TEMPLATE_DEMO

?PR?__WSN_WRITE_UART?TEMPLATE_DEMO               -----    -----      0061H    0003H

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0061H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?MAQUINAESTADOS?TEMPLATE_DEMO                 -----    -----      -----    -----
  +--> ?CO?TEMPLATE_DEMO
  +--> ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO

*** NEW ROOT ***************************************************

?PR?_CEI_SERIAL_INTERRUPT?TEMPLATE_DEMO          -----    -----      -----    -----
  +--> ?PR?__WSN_READ_UART?TEMPLATE_DEMO
BL51 BANKED LINKER/LOCATER V6.05                                                      01/24/2019  16:23:19  PAGE 3



?PR?__WSN_READ_UART?TEMPLATE_DEMO                -----    -----      007DH    0003H



SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12ACH         SEGMENT       ?C_C51STARTUP
  I:0080H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12AFH         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:12ACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:12ACH         LINE#         180
  C:12AEH         LINE#         181
  C:12AFH         LINE#         182
  C:12B0H         LINE#         183
  C:12B2H         LINE#         202
  C:12B5H         LINE#         236
  C:12B8H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMPLATE_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:15A8H         PUBLIC        _WSN_message_detect
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        estado
  B:00A8H.7       PUBLIC        EA
  C:140BH         PUBLIC        _WSN_sensors_reading
BL51 BANKED LINKER/LOCATER V6.05                                                      01/24/2019  16:23:19  PAGE 4


  B:00D8H.4       PUBLIC        SCONV
  D:0024H         PUBLIC        resulti
  B:0080H.6       PUBLIC        Ack1N
  B:0080H.4       PUBLIC        Ack2N
  D:00A1H         PUBLIC        TIMECON
  D:0028H         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:002AH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:002BH         PUBLIC        result
  C:133BH         PUBLIC        main
  D:002DH         PUBLIC        RX_flag
  B:0080H.0       PUBLIC        reset_fpga
  C:1614H         PUBLIC        __WS_Timer_Config
  D:002EH         PUBLIC        Hum
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  C:15FDH         PUBLIC        _WSN_ADC_conversion
  B:0080H.5       PUBLIC        TrigByte2N
  D:00D9H         PUBLIC        ADCDATAL
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0030H         PUBLIC        flagWait
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0031H         PUBLIC        charWait
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  D:0032H         PUBLIC        DATA_H
  D:0033H         PUBLIC        DATA_L
  C:13A8H         PUBLIC        maquinaEstados
  C:14B9H         PUBLIC        _CEI_Serial_interrupt
  B:00A8H.3       PUBLIC        ET1
  C:1469H         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:0034H         PUBLIC        aux
  D:00A6H         PUBLIC        INTVAL
  C:1503H         PUBLIC        __WSN_Read_UART
  B:0088H.6       PUBLIC        TR1
  C:1583H         PUBLIC        _WSN_FPGA
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  D:00D8H         PUBLIC        ADCCON2
  D:0043H         PUBLIC        LDR
  D:0045H         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:1636H         PUBLIC        __WSN_wait_answer
  C:1530H         PUBLIC        __WSN_Write_UART
  D:0046H         PUBLIC        f
  D:0048H         PUBLIC        RX_Buffer
  C:15CCH         PUBLIC        _WSN_interrupt_TimeInterval
  C:164EH         PUBLIC        _WS_ADC_Config
  D:005CH         PUBLIC        est_com
  C:15E6H         PUBLIC        _WSN_UART841_config
  D:005EH         PUBLIC        flagInterrupt
BL51 BANKED LINKER/LOCATER V6.05                                                      01/24/2019  16:23:19  PAGE 5


  D:005FH         PUBLIC        datain
  C:1645H         PUBLIC        _WSN_ini_FPGA
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:1614H         LINE#         36
  C:1614H         LINE#         37
  C:1614H         LINE#         38
  C:1617H         LINE#         39
  C:161AH         LINE#         40
  C:161CH         LINE#         41
  C:161EH         LINE#         42
  C:1620H         LINE#         43
  C:1622H         LINE#         44
  C:1625H         LINE#         45
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:164EH         LINE#         49
  C:164EH         LINE#         50
  C:164EH         LINE#         51
  C:1651H         LINE#         52
  C:1654H         LINE#         53
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:15E6H         LINE#         57
  C:15E6H         LINE#         58
  C:15E6H         LINE#         59
  C:15E9H         LINE#         60
  C:15ECH         LINE#         62
  C:15EFH         LINE#         63
  C:15F2H         LINE#         64
  C:15F4H         LINE#         66
  C:15F6H         LINE#         67
  C:15F8H         LINE#         68
  C:15FAH         LINE#         70
  C:15FCH         LINE#         73
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:15FDH         LINE#         75
  C:15FDH         LINE#         76
  C:15FDH         LINE#         80
  C:15FFH         LINE#         81
  C:1602H         LINE#         83
  C:1611H         LINE#         85
  C:1613H         LINE#         87
  C:1613H         LINE#         89
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:1645H         LINE#         93
  C:1645H         LINE#         94
  C:1645H         LINE#         95
  C:1647H         LINE#         96
  C:1649H         LINE#         97
  C:164BH         LINE#         98
  C:164DH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.05                                                      01/24/2019  16:23:19  PAGE 6


  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0021H.1       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:1583H         LINE#         101
  C:1583H         LINE#         102
  C:1583H         LINE#         105
  C:1587H         LINE#         106
  C:1589H         LINE#         107
  C:158CH         LINE#         109
  C:158FH         LINE#         110
  C:1591H         LINE#         112
  C:1593H         LINE#         113
  C:1596H         LINE#         115
  C:1599H         LINE#         116
  C:159BH         LINE#         119
  C:15A7H         LINE#         121
  C:15A7H         LINE#         123
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          __WSN_WRITE_UART
  D:0061H         SYMBOL        message
  C:1530H         LINE#         126
  C:1536H         LINE#         127
  C:1536H         LINE#         128
  C:1536H         LINE#         129
  C:1538H         LINE#         130
  C:154BH         LINE#         131
  C:154EH         LINE#         132
  C:1559H         LINE#         133
  C:155BH         LINE#         134
  -------         ENDPROC       __WSN_WRITE_UART
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          __WSN_READ_UART
  D:007DH         SYMBOL        message
  C:1503H         LINE#         137
  C:1509H         LINE#         138
  C:1509H         LINE#         139
  C:1509H         LINE#         140
  C:150BH         LINE#         141
  C:150EH         LINE#         142
  C:1521H         LINE#         143
  C:1526H         LINE#         144
  -------         ENDPROC       __WSN_READ_UART
  -------         PROC          _CEI_SERIAL_INTERRUPT
  C:14B9H         LINE#         149
  C:14C4H         LINE#         151
  C:14C6H         LINE#         154
  C:14C9H         LINE#         156
  C:14CEH         LINE#         157
  C:14D1H         LINE#         158
  C:14D4H         LINE#         159
  C:14D6H         LINE#         160
  C:14DBH         LINE#         161
  C:14DEH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.05                                                      01/24/2019  16:23:19  PAGE 7


  C:14E1H         LINE#         164
  C:14E3H         LINE#         166
  C:14EDH         LINE#         167
  C:14F0H         LINE#         168
  C:14F0H         LINE#         169
  C:14F2H         LINE#         170
  C:14F2H         LINE#         172
  C:14F4H         LINE#         173
  -------         ENDPROC       _CEI_SERIAL_INTERRUPT
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:15CCH         LINE#         177
  C:15D0H         LINE#         182
  C:15D2H         LINE#         183
  C:15D7H         LINE#         184
  C:15D9H         LINE#         185
  C:15DBH         LINE#         186
  C:15DEH         LINE#         187
  C:15DEH         LINE#         191
  C:15E1H         LINE#         194
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  D:0008H         SYMBOL        result
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:140BH         LINE#         200
  C:140BH         LINE#         204
  C:1414H         LINE#         205
  C:142EH         LINE#         207
  C:143CH         LINE#         210
  C:1445H         LINE#         211
  C:1468H         LINE#         213
  -------         ENDPROC       _WSN_SENSORS_READING
  -------         PROC          __WSN_WAIT_ANSWER
  D:0007H         SYMBOL        ASCII
  D:000CH         SYMBOL        getmsj
  C:1636H         LINE#         215
  C:1638H         LINE#         216
  C:1638H         LINE#         217
  C:163AH         LINE#         218
  C:163DH         LINE#         219
  C:1641H         LINE#         220
  C:1644H         LINE#         221
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  D:000DH         SYMBOL        type
  C:1469H         LINE#         223
  C:146BH         LINE#         224
  C:146BH         LINE#         225
  C:1474H         LINE#         226
  C:147BH         LINE#         227
  C:1484H         LINE#         228
  C:1487H         LINE#         229
  C:1490H         LINE#         230
  C:1493H         LINE#         231
  C:149CH         LINE#         232
  C:149FH         LINE#         233
BL51 BANKED LINKER/LOCATER V6.05                                                      01/24/2019  16:23:19  PAGE 8


  C:14A8H         LINE#         234
  C:14ABH         LINE#         235
  C:14B4H         LINE#         236
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          _WSN_MESSAGE_DETECT
  C:15A8H         LINE#         239
  C:15A8H         LINE#         240
  C:15A8H         LINE#         241
  C:15AFH         LINE#         242
  C:15B4H         LINE#         243
  C:15BAH         LINE#         244
  C:15BFH         LINE#         245
  C:15C6H         LINE#         246
  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          MAQUINAESTADOS
  C:13A8H         LINE#         249
  C:13A8H         LINE#         250
  C:13A8H         LINE#         253
  C:13B0H         LINE#         254
  C:13B0H         LINE#         255
  C:13BBH         LINE#         256
  C:13BBH         LINE#         257
  C:13C1H         LINE#         258
  C:13C7H         LINE#         259
  C:13C7H         LINE#         260
  C:13C9H         LINE#         262
  C:13D1H         LINE#         263
  C:13D1H         LINE#         264
  C:13DCH         LINE#         265
  C:13DCH         LINE#         266
  C:13E2H         LINE#         267
  C:13E8H         LINE#         268
  C:13E8H         LINE#         269
  C:13E8H         LINE#         270
  C:13F0H         LINE#         271
  C:13F0H         LINE#         272
  C:13F9H         LINE#         273
  C:13F9H         LINE#         274
  C:1401H         LINE#         275
  C:1401H         LINE#         276
  C:140AH         LINE#         277
  C:140AH         LINE#         279
  -------         ENDPROC       MAQUINAESTADOS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        q
  -------         ENDDO         
  C:133BH         LINE#         281
  C:133BH         LINE#         282
  C:133BH         LINE#         284
  C:133EH         LINE#         286
  C:1341H         LINE#         287
  C:1344H         LINE#         288
  C:1347H         LINE#         293
  C:134AH         LINE#         294
  C:134CH         LINE#         298
  C:1355H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.05                                                      01/24/2019  16:23:19  PAGE 9


  C:135AH         LINE#         300
  C:135AH         LINE#         301
  C:135AH         LINE#         302
  C:135FH         LINE#         303
  C:135FH         LINE#         308
  C:1375H         LINE#         310
  C:1375H         LINE#         311
  C:137CH         LINE#         312
  C:1394H         LINE#         313
  C:139DH         LINE#         314
  C:13A0H         LINE#         315
  C:13A3H         LINE#         316
  C:13A3H         LINE#         317
  C:13A6H         LINE#         319
  C:13A6H         LINE#         321
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMPLATE_DEMO

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0061H         PUBLIC        ?_PRINTF?BYTE
  D:0061H         PUBLIC        ?_SPRINTF?BYTE
  C:0DFDH         PUBLIC        _PRINTF
  C:0DF7H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B5DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B8CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.05                                                      01/24/2019  16:23:19  PAGE 10


  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CFFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D18H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D45H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D57H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D65H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D75H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:155CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?TEMPLATE_DEMO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03ACH BYTE (45%) *
******************************************************************************

Program Size: data=110.2 xdata=0 code=3678
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
