BL51 BANKED LINKER/LOCATER V6.05                                                        11/16/2018  18:14:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Template_demo.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Template_demo.obj (TEMPLATE_DEMO)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?_WSN_SENSORS_READING?TEMPLATE_DEMO
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_WSN_FPGA?TEMPLATE_DEMO
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?TEMPLATE_DEMO
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
            CODE    001DH     0005H     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002DH     UNIT         ?PR?__WSN_READ_UART?TEMPLATE_DEMO
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     00C1H     UNIT         ?CO?TEMPLATE_DEMO
            CODE    0117H     008FH     UNIT         ?C_C51STARTUP
            CODE    01A6H     0080H     UNIT         ?C?LIB_CODE
            CODE    0226H     0054H     UNIT         ?PR?MAIN?TEMPLATE_DEMO
            CODE    027AH     004CH     UNIT         ?PR?_WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO
            CODE    02C6H     003DH     UNIT         ?PR?_CEI_SERIAL_INTERRUPT?TEMPLATE_DEMO
            CODE    0303H     0037H     UNIT         ?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO
            CODE    033AH     002EH     UNIT         ?PR?__WSN_WAIT_ANSWER?TEMPLATE_DEMO
            CODE    0368H     002CH     UNIT         ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO
            CODE    0394H     0028H     UNIT         ?PR?_WSN_MESSAGE_DETECT?TEMPLATE_DEMO
            CODE    03BCH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    03E3H     0025H     UNIT         ?PR?_WSN_FPGA?TEMPLATE_DEMO
            CODE    0408H     001AH     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?TEMPLATE_DEMO
            CODE    0422H     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO
            CODE    0439H     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
            CODE    044BH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
BL51 BANKED LINKER/LOCATER V6.05                                                      11/16/2018  18:14:05  PAGE 2


            CODE    0455H     0009H     UNIT         ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
            CODE    045EH     0007H     UNIT         ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?TEMPLATE_DEMO
  +--> ?C_INITSEG

?PR?MAIN?TEMPLATE_DEMO                           -----    -----
  +--> ?PR?__WS_TIMER_CONFIG?TEMPLATE_DEMO
  +--> ?PR?_WS_ADC_CONFIG?TEMPLATE_DEMO
  +--> ?PR?_WSN_UART841_CONFIG?TEMPLATE_DEMO
  +--> ?PR?_WSN_INI_FPGA?TEMPLATE_DEMO
  +--> ?PR?_WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO
  +--> ?CO?TEMPLATE_DEMO
  +--> ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO

?PR?_WSN_ZIGBEE_CONFIG?TEMPLATE_DEMO             0008H    0001H
  +--> ?CO?TEMPLATE_DEMO
  +--> ?PR?__WSN_WRITE_UART?TEMPLATE_DEMO
  +--> ?PR?__WSN_WAIT_ANSWER?TEMPLATE_DEMO

?PR?__WSN_WRITE_UART?TEMPLATE_DEMO               0009H    0003H

?PR?__WSN_WAIT_ANSWER?TEMPLATE_DEMO              0009H    0003H
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?_CEI_SERIAL_INTERRUPT?TEMPLATE_DEMO          -----    -----
  +--> ?PR?__WSN_READ_UART?TEMPLATE_DEMO

?PR?__WSN_READ_UART?TEMPLATE_DEMO                000CH    0003H



SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0117H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.05                                                      11/16/2018  18:14:05  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:011AH         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:0117H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:0117H         LINE#         180
  C:0119H         LINE#         181
  C:011AH         LINE#         182
  C:011BH         LINE#         183
  C:011DH         LINE#         202
  C:0120H         LINE#         236
  C:0123H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMPLATE_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:0394H         PUBLIC        _WSN_message_detect
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0303H         PUBLIC        _WSN_sensors_reading
  B:00D8H.4       PUBLIC        SCONV
  D:0023H         PUBLIC        resulti
  D:0027H         PUBLIC        cuenta_acc
  B:0080H.6       PUBLIC        Ack1N
  B:0080H.4       PUBLIC        Ack2N
  D:00A1H         PUBLIC        TIMECON
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0029H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:002AH         PUBLIC        result
  C:0226H         PUBLIC        main
  D:002CH         PUBLIC        RXFlag
  B:0080H.0       PUBLIC        reset_fpga
  D:002DH         PUBLIC        tempo
  C:0439H         PUBLIC        __WS_Timer_Config
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  C:0422H         PUBLIC        _WSN_ADC_conversion
BL51 BANKED LINKER/LOCATER V6.05                                                      11/16/2018  18:14:05  PAGE 4


  B:0080H.5       PUBLIC        TrigByte2N
  D:00D9H         PUBLIC        ADCDATAL
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:002EH         PUBLIC        flagWait
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:002FH         PUBLIC        charWait
  D:0030H         PUBLIC        Accx_inicial
  D:00A5H         PUBLIC        HOUR
  D:0032H         PUBLIC        Accy_inicial
  D:00A2H         PUBLIC        HTHSEC
  D:0034H         PUBLIC        DATA_H
  D:0035H         PUBLIC        DATA_L
  C:02C6H         PUBLIC        _CEI_Serial_interrupt
  B:00A8H.3       PUBLIC        ET1
  C:027AH         PUBLIC        _WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
  C:0026H         PUBLIC        __WSN_Read_UART
  B:0088H.6       PUBLIC        TR1
  C:03E3H         PUBLIC        _WSN_FPGA
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  D:00D8H         PUBLIC        ADCCON2
  D:0036H         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:033EH         PUBLIC        __WSN_wait_answer
  C:0368H         PUBLIC        __WSN_Write_UART
  D:0037H         PUBLIC        RX_Buffer
  C:0408H         PUBLIC        _WSN_interrupt_TimeInterval
  C:045EH         PUBLIC        _WS_ADC_Config
  C:0003H         PUBLIC        _WSN_UART841_config
  D:004BH         PUBLIC        datain
  C:0455H         PUBLIC        _WSN_ini_FPGA
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:0439H         LINE#         30
  C:0439H         LINE#         31
  C:0439H         LINE#         32
  C:043CH         LINE#         33
  C:043FH         LINE#         34
  C:0441H         LINE#         35
  C:0443H         LINE#         36
  C:0445H         LINE#         37
  C:0447H         LINE#         38
  C:044AH         LINE#         39
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:045EH         LINE#         43
  C:045EH         LINE#         44
  C:045EH         LINE#         45
  C:0461H         LINE#         46
  C:0464H         LINE#         47
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
BL51 BANKED LINKER/LOCATER V6.05                                                      11/16/2018  18:14:05  PAGE 5


  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0006H         LINE#         54
  C:0009H         LINE#         56
  C:000CH         LINE#         57
  C:000FH         LINE#         58
  C:0011H         LINE#         60
  C:0013H         LINE#         61
  C:0015H         LINE#         62
  C:0017H         LINE#         64
  C:0019H         LINE#         66
  C:001CH         LINE#         67
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:0422H         LINE#         71
  C:0422H         LINE#         72
  C:0422H         LINE#         76
  C:0424H         LINE#         77
  C:0427H         LINE#         79
  C:0436H         LINE#         81
  C:0438H         LINE#         83
  C:0438H         LINE#         85
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:0455H         LINE#         89
  C:0455H         LINE#         90
  C:0455H         LINE#         91
  C:0457H         LINE#         92
  C:0459H         LINE#         93
  C:045BH         LINE#         94
  C:045DH         LINE#         95
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0020H.0       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:03E3H         LINE#         97
  C:03E3H         LINE#         98
  C:03E3H         LINE#         101
  C:03E7H         LINE#         102
  C:03E9H         LINE#         103
  C:03ECH         LINE#         105
  C:03EFH         LINE#         106
  C:03F1H         LINE#         108
  C:03F3H         LINE#         109
  C:03F6H         LINE#         111
  C:03F9H         LINE#         112
  C:03FBH         LINE#         115
  C:0407H         LINE#         117
  C:0407H         LINE#         119
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
BL51 BANKED LINKER/LOCATER V6.05                                                      11/16/2018  18:14:05  PAGE 6


  C:0408H         LINE#         123
  C:040CH         LINE#         128
  C:040EH         LINE#         129
  C:0413H         LINE#         130
  C:0415H         LINE#         131
  C:0417H         LINE#         132
  C:041AH         LINE#         133
  C:041AH         LINE#         137
  C:041DH         LINE#         140
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          __WSN_WRITE_UART
  D:0009H         SYMBOL        message
  C:0368H         LINE#         143
  C:036EH         LINE#         144
  C:036EH         LINE#         145
  C:036EH         LINE#         146
  C:0370H         LINE#         147
  C:0383H         LINE#         148
  C:0386H         LINE#         149
  C:0391H         LINE#         150
  C:0393H         LINE#         151
  -------         ENDPROC       __WSN_WRITE_UART
  -------         PROC          __WSN_READ_UART
  D:000CH         SYMBOL        message
  C:0026H         LINE#         154
  C:002CH         LINE#         155
  C:002CH         LINE#         156
  C:002CH         LINE#         157
  C:002EH         LINE#         158
  C:0031H         LINE#         159
  C:0044H         LINE#         160
  C:0049H         LINE#         161
  -------         ENDPROC       __WSN_READ_UART
  -------         PROC          _CEI_SERIAL_INTERRUPT
  C:02C6H         LINE#         165
  C:02D1H         LINE#         167
  C:02D3H         LINE#         173
  C:02D6H         LINE#         174
  C:02DBH         LINE#         177
  C:02E4H         LINE#         181
  C:02E7H         LINE#         182
  C:02E9H         LINE#         183
  C:02F3H         LINE#         184
  C:02F6H         LINE#         185
  C:02F6H         LINE#         186
  C:02F8H         LINE#         188
  C:02F8H         LINE#         190
  C:02FAH         LINE#         191
  -------         ENDPROC       _CEI_SERIAL_INTERRUPT
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  D:000FH         SYMBOL        result
  D:0006H         SYMBOL        i
  D:0021H         SYMBOL        cuenta
  -------         ENDDO         
  C:0303H         LINE#         194
  C:0303H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.05                                                      11/16/2018  18:14:05  PAGE 7


  C:030BH         LINE#         203
  C:0319H         LINE#         204
  C:0319H         LINE#         205
  C:0322H         LINE#         206
  C:032BH         LINE#         208
  C:032BH         LINE#         219
  C:0339H         LINE#         255
  -------         ENDPROC       _WSN_SENSORS_READING
  C:033AH         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:033AH         SYMBOL        L?0058
  -------         PROC          __WSN_WAIT_ANSWER
  D:0009H         SYMBOL        ASCII
  D:000AH         SYMBOL        getmsj
  -------         DO            
  D:0007H         SYMBOL        serial_read
  D:000BH         SYMBOL        enable
  -------         ENDDO         
  C:033EH         LINE#         264
  C:0342H         LINE#         265
  C:0342H         LINE#         267
  C:0345H         LINE#         268
  C:0348H         LINE#         269
  C:034CH         LINE#         272
  C:034FH         LINE#         275
  C:034FH         LINE#         276
  C:0352H         LINE#         278
  C:0356H         LINE#         279
  C:0356H         LINE#         280
  C:0359H         LINE#         281
  C:035BH         LINE#         282
  C:0360H         LINE#         283
  C:0360H         LINE#         284
  C:0363H         LINE#         285
  C:0363H         LINE#         286
  C:0367H         LINE#         287
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          _WSN_ZIGBEE_CONFIG
  -------         DO            
  D:0008H         SYMBOL        temp_read
  -------         ENDDO         
  C:027AH         LINE#         296
  C:027AH         LINE#         297
  C:027AH         LINE#         299
  C:0283H         LINE#         300
  C:0286H         LINE#         301
  C:028FH         LINE#         302
  C:0292H         LINE#         303
  C:029BH         LINE#         304
  C:029EH         LINE#         305
  C:02A7H         LINE#         306
  C:02AAH         LINE#         307
  C:02B3H         LINE#         308
  C:02B6H         LINE#         309
  C:02BFH         LINE#         310
  -------         ENDPROC       _WSN_ZIGBEE_CONFIG
BL51 BANKED LINKER/LOCATER V6.05                                                      11/16/2018  18:14:05  PAGE 8


  -------         PROC          _WSN_MESSAGE_DETECT
  C:0394H         LINE#         360
  C:0394H         LINE#         361
  C:0394H         LINE#         362
  C:039BH         LINE#         363
  C:03A2H         LINE#         364
  C:03A9H         LINE#         365
  C:03AEH         LINE#         366
  C:03B5H         LINE#         367
  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          MAIN
  C:0226H         LINE#         370
  C:0226H         LINE#         371
  C:0226H         LINE#         375
  C:0229H         LINE#         376
  C:022CH         LINE#         377
  C:0231H         LINE#         378
  C:0234H         LINE#         379
  C:0237H         LINE#         380
  C:023AH         LINE#         381
  C:023DH         LINE#         387
  C:0243H         LINE#         389
  C:024CH         LINE#         394
  C:0255H         LINE#         396
  C:0255H         LINE#         397
  C:0255H         LINE#         398
  C:025AH         LINE#         399
  C:0263H         LINE#         400
  C:026CH         LINE#         401
  C:0275H         LINE#         413
  C:0275H         LINE#         416
  C:0275H         LINE#         417
  C:0278H         LINE#         419
  C:0278H         LINE#         421
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMPLATE_DEMO

  -------         MODULE        ?C?CLDPTR
  C:01A6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01BFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:01D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PUTCHAR
  C:03BCH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:044BH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

BL51 BANKED LINKER/LOCATER V6.05                                                      11/16/2018  18:14:05  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_ADC_CONVERSION?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_SENSORS_READING?TEMPLATE_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?TEMPLATE_DEMO

Program Size: data=64.1 xdata=0 code=1124
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
